languages = {
	check = "english"
	skip = "spanish"
	skip = "german"
	skip = "korean"
	skip = "russian"
	skip = "simp_chinese"
	skip = "french"
}

filter = {
    show_vanilla = no
    show_loaded_mods = no

    trigger = {
		NOR = {
			AND = {
				OR = {
					file = gui/advcm_button.gui 
					file = gui/music_player_button.gui 
				}
				key = datafunctions
			}
			file = common/bookmarks 
			file = common/coat_of_arms/template_lists 
			file = common/culture/pillars/z_YB_00_language.txt 
			file = common/genes 
			file = common/landed_titles/00_landed_titles.txt 
			file = common/scripted_effects/ccu_scripted_effects.txt 
			file = common/subject_contracts 
			file = common/on_action/z_MB_game_start.txt 
			file = gfx/court_scene/scene_cultures 
			file = gfx/interface/illustrations/loading_screens 
			file = gfx/map/borders 
			file = gfx/portraits/portrait_modifiers/00_custom_headgear.txt 
			file = gui/shared 
			file = gui/window_culture.gui 
			file = history 
			file = localization/replace/english/dynasties/TFE_dynn_l_english.yml 
			file = localization/replace/english/names/TFE_names_error_log_l_english.yml 
			file = localization/replace/english/names/TFE_character_names_l_english.yml 
			file = localization/replace/english/z_titles_l_english.yml 
			file = map_data/geographical_regions/geographical_region.txt 
			file = map_data/definition.csv 
			
			key = brace-placement 
			key = duplicate-character 
			key = duplicate-field 
			key = duplicate-item 
			key = exact-duplicate-item 
			key = image-format 
			key = localization 
			key = logic 
			key = missing-sound 
			key = rivers 
			key = tooltip 
		}
    }
}

load_mod = {
	label = "Unit Packs Expanded (UPE)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2818979385.mod"
}

load_mod = {
	label = "Unique Building Plus (UBP)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2447414615.mod"
}

load_mod = {
	label = "Medieval Arts (MA)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2452585382.mod"
}

load_mod = {
	label = "Regional Immersion and Cultural Enrichment (RICE)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2273832430.mod"
}

load_mod = {
	label = "Community Flavor Pack (CFP)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2220098919.mod"
}

load_mod = {
	label = "Ethnicities and Portraits Expanded (EPE)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2507209632.mod"
}

load_mod = {
	label = "EPE + RICE Compatch"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2553043828.mod"
}

load_mod = {
	label = "EPE + CFP Compatch"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2996881191.mod"
}

load_mod = {
	label = "Culture Expanded (CE)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2829397295.mod"
}

load_mod = {
	label = "Special Building Compatch (SBC)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2875587269.mod"
}

load_mod = {
	label = "Yusseter's Better Vanilla+"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ybv+.mod"
}
