# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:begteginid_5
bookmark_swords_of_faith_gokbori_yusuf={
	type=male
	id=32908
	random_seed=1451509684
	age=0.200000
	genes={ 		hair_color={ 168 209 180 205 }
 		skin_color={ 209 74 192 54 }
 		eye_color={ 38 164 25 210 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_pos" 50 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 189 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 118 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 230 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_pos" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 122 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 218 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 138 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 163 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 90 "mouth_lower_lip_pad_pos" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 124 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 46 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_02" 147 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_neg" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 65 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 67 "cheek_fat_02_pos" 168 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_02" 229 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_color_03" 20 "eye_socket_01" 74 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 224 "brow_wrinkles_04" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 107 "eye_wrinkles_03" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 110 }
 		expression_other={ "cheek_wrinkles_both_01" 101 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_15" 42 "complexion_14" 114 }
 		gene_height={ "normal_height" 106 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 15 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_3_full" 127 }
 		gene_age={ "old_4" 56 "old_2" 215 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 127 "avg_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 166 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_avg" 251 }
 		gene_hair_type={ "hair_wavy" 179 "hair_straight" 97 }
 		gene_baldness={ "male_pattern_baldness" 197 "male_pattern_baldness" 114 }
 		gene_face_dacals={ "face_dacal_07" 87 "face_dacal_03" 83 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 65 "ear_lobe_fused" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 45 "nose_central_width_pos" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 63 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 114 "lower_lip_profile" 2 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 31 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_4" 3 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 33 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 5 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 11 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 81 }
 		beards={ "steppe_beards_straight" 45 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_wavy" 122 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 141 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 83 "no_earrings" 0 }
 		special_accessories_hands={ "" 103 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 18 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_low_nobility_clothes" 71 "most_clothes" 0 }
 		headgear={ "fp3_turkic_low_nobility" 23 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 183 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

