# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:225002
bookmark_call_of_the_empire_kilij_arslan_kaykhusraw={
	type=boy
	id=33779
	random_seed=2426031623
	age=0.120000
	genes={ 		hair_color={ 63 236 50 248 }
 		skin_color={ 161 81 177 92 }
 		eye_color={ 38 222 38 76 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 12 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 172 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 152 "cheek_height_pos" 122 }
 		gene_bs_cheek_width={ "cheek_width_pos" 110 "cheek_width_pos" 102 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 84 "eye_fold_shape_neg" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 170 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 168 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 173 "forehead_brow_width_pos" 141 }
 		gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_neg" 161 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 119 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 64 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 112 "nose_nostril_width_pos" 65 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_neg" 175 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 242 "nose_tip_width_neg" 136 }
 		face_detail_cheek_def={ "cheek_def_01" 139 "cheek_def_01" 28 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 139 "cheek_fat_01_neg" 33 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 222 "chin_def" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_01" 136 "eye_socket_01" 129 }
 		face_detail_nasolabial={ "nasolabial_04" 60 "nasolabial_01" 50 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 38 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 161 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 97 "brow_wrinkles_02" 120 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_02" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 245 "forehead_wrinkles_01" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 71 "cheek_wrinkles_both_01" 61 }
 		complexion={ "complexion_1" 166 "complexion_1" 158 }
 		gene_height={ "normal_height" 125 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 86 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 204 }
 		gene_age={ "old_1" 224 "old_4" 76 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 236 "avg_spacing_avg_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_curly" 136 "hair_straight" 152 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 142 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 31 "normal_eyelashes" 31 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "steppe_beards_curly" 46 "no_beard" 0 }
 		cloaks={ "no_cloak" 243 "no_cloak" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 201 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 19 "no_earrings" 0 }
 		special_accessories_hands={ "" 127 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 243 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 28 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 245 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 65 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

