# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125501
bookmark_nomads_temujin={
	type=boy
	id=33438
	random_seed=2227034478
	age=0.160000
	genes={ 		
		hair_color={ 102 248 101 246 }
 		skin_color={ 152 91 208 72 }
 		eye_color={ 44 225 25 213 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 186 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 153 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 121 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_pos" 189 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_pos" 102 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 101 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_pos" 101 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 69 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 195 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_upper_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 129 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 169 "eye_upper_lid_size_neg" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 135 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 81 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_pos" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 136 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 133 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 96 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_hawk" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 91 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 135 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_neg" 201 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 175 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 64 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_01_pos" 216 }
 		face_detail_chin_cleft={ "chin_cleft" 125 "chin_cleft" 71 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def_neg" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 82 "eye_socket_03" 192 }
 		face_detail_nasolabial={ "nasolabial_02" 172 "nasolabial_04" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 118 "nose_ridge_def_neg" 118 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 115 "brow_wrinkles_04" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 9 "eye_wrinkles_03" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 175 "forehead_wrinkles_01" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 10 "cheek_wrinkles_both_01" 37 }
 		complexion={ "complexion_33a" 194 "complexion_12" 21 }
 		gene_height={ "normal_height" 138 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 170 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_2_full" 188 }
 		gene_age={ "old_1" 36 "old_1" 229 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 134 "avg_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 157 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 177 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 155 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 178 }
 		gene_face_dacals={ "face_dacal_01" 17 "face_dacal_09" 49 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 121 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 28 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 32 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 115 "ear_lobe_fused" 25 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 18 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 135 "nose_septum_width_pos" 51 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 220 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 88 "head_asymmetry_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 98 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 255 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 50 "nose_septum_height" 81 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 255 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 156 "upper_lid_def" 168 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 107 "eyebrow_inner_width_max" 123 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 62 "eye_lower_lid_size" 86 }
 		gene_bs_eye_shape={ "eye_shape_01" 249 "eye_shape_01" 59 }
 		hairstyles={ "turkic_hairstyles_straight" 105 "all_hairstyles" 0 }
 		beards={ "mpo_mongol_beards" 84 "no_beard" 0 }
 		legwear={ "mena_war_legwear" 39 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 246 "no_earrings" 0 }
 		special_accessories_hands={ "" 143 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 129 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 215 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 28 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 56 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=m_clothes_sec_mpo_mongol_imp_01
		}
	}
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}
