# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226052
bookmark_swords_of_faith_saladin_saphadin={
	type=male
	id=31412
	random_seed=2419642496
	age=0.330000
	genes={ 		hair_color={ 54 239 49 238 }
 		skin_color={ 103 115 86 136 }
 		eye_color={ 25 86 51 89 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 113 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 70 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 165 "cheek_height_pos" 99 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_neg" 95 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_pos" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 114 "ear_lower_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 252 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_neg" 115 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 169 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 105 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 166 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 140 "nose_nostril_height_pos" 181 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 53 "nose_profile_pos" 138 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_neg" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 149 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 182 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 57 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 80 "cheek_fat_01_neg" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 94 "chin_def" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_color_01" 104 "eye_socket_color_01" 210 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_04" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_neg" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 90 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 98 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 186 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 54 "cheek_wrinkles_both_01" 169 }
 		complexion={ "complexion_4" 98 "complexion_34" 19 }
 		gene_height={ "normal_height" 167 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 118 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_3_full" 131 }
 		gene_age={ "old_2" 212 "old_1" 227 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 215 "close_spacing_high_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 213 "layer_2_lower_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_avg" 219 }
 		gene_hair_type={ "hair_wavy" 111 "hair_curly" 150 }
 		gene_baldness={ "male_pattern_baldness" 194 "male_pattern_baldness" 125 }
 		gene_face_dacals={ "face_dacal_06" 67 "face_dacal_08" 60 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 85 "normal_eyelashes" 85 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 4 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 62 "ear_lobe_fused" 106 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 153 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 14 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 35 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 23 "head_asymmetry_3" 25 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 1 "mouth_center_curve_max" 25 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 52 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 19 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 59 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 7 "nose_swollen" 11 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 90 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 93 "eyebrow_inner_width_max" 98 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 244 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 63 "eye_shape_01" 0 }
 		beards={ "steppe_beards_curly" 49 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 108 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 198 "no_earrings" 0 }
 		special_accessories_hands={ "" 142 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 247 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "no_headgear" 89 "no_headgear" 0 }
 		headgear_2={ "cfp_oghuz_high_nobility" 225 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

