# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144107
bookmark_nomads_eastern_karakhanids={
	type=male
	id=20370
	random_seed=1307434497
	age=0.330000
	genes={ 		hair_color={ 124 247 87 244 }
 		skin_color={ 191 80 186 81 }
 		eye_color={ 25 92 25 210 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 45 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 164 "mouth_corner_depth_neg" 224 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 128 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 210 "ear_size_pos" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 110 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 136 "forehead_brow_width_neg" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 168 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 88 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 197 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 167 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 52 "nose_profile_hawk_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 169 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 56 "nose_tip_angle_neg" 121 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 139 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 123 }
 		face_detail_cheek_def={ "cheek_def_01" 117 "cheek_def_01" 138 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 42 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 54 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 66 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 109 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 18 "brow_wrinkles_02" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 6 "eye_wrinkles_03" 167 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 65 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 121 "cheek_wrinkles_both_01" 118 }
 		complexion={ "complexion_1" 80 "complexion_1" 132 }
 		gene_height={ "normal_height" 133 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 181 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 96 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_3_half" 101 }
 		gene_age={ "old_2" 49 "old_1" 117 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 206 "far_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 242 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_straight_thin_beard" 162 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 92 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "mpo_mongol_beards" 83 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 169 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 129 "no_earrings" 0 }
 		special_accessories_hands={ "" 218 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 147 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 255 "most_clothes" 0 }
 		headgear={ "sp4_mena_royalty" 255 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 5 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

