# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144041
bookmark_swords_of_faith_gokbori_ghazi={
	type=male
	id=32182
	random_seed=631425395
	age=0.280000
	genes={ 		hair_color={ 85 239 83 236 }
 		skin_color={ 187 43 187 69 }
 		eye_color={ 38 187 25 113 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 111 "chin_width_neg" 111 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 98 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 52 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 222 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_pos" 108 "cheek_width_pos" 141 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_upper_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_neg" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 80 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_neg" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 156 "mouth_philtrum_shape_neg" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 118 "mouth_philtrum_width_neg" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 64 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 114 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 227 "nose_nostril_height_neg" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 89 "nose_profile_brody_01" 185 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_pos" 52 }
 		gene_bs_nose_size={ "nose_size_neg" 74 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 141 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 180 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 148 "cheek_def_01" 123 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 3 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_02" 157 "chin_def_02" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_01" 86 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 81 "nasolabial_02" 184 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 26 "nose_ridge_def_pos" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 54 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 117 "brow_wrinkles_04" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_02" 105 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 247 "forehead_wrinkles_02" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 104 }
 		complexion={ "complexion_42" 150 "complexion_10" 176 }
 		gene_height={ "normal_height" 121 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_pear_half" 35 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_full" 157 }
 		gene_age={ "old_1" 48 "old_1" 224 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 129 "far_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_avg_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 134 "hair_straight" 191 }
 		gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 149 }
 		gene_face_dacals={ "face_dacal_07" 10 "face_dacal_07" 56 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 37 "normal_eyelashes" 20 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 25 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 59 "ear_lobe_detached" 108 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 4 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 179 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 129 "lower_lip_profile" 4 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 8 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 11 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 36 "eyebrow_straight" 18 }
 		gene_bs_head_shape={ "head_round_shape" 34 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 98 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 14 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 30 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 28 "eye_lower_lid_size" 218 }
 		gene_bs_eye_shape={ "eye_shape_01" 44 "eye_shape_01" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		gene_tuberculosis={ "tuberculosis" 255 "tuberculosis" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "mpo_mongol_beards" 103 "no_beard" 0 }
 		hairstyles={ "sp4_mena_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 207 "no_earrings" 0 }
 		special_accessories_hands={ "" 35 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 120 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 60 "most_clothes" 0 }
 		headgear={ "no_headgear" 34 "no_headgear" 0 }
 		headgear_2={ "cfp_oghuz_high_nobility" 153 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2584865562 2584865562 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

