# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:begteginid_1
bookmark_swords_of_faith_gokbori={
	type=male
	id=32547
	random_seed=2945521954
	age=0.240000
	genes={ 		hair_color={ 99 229 190 202 }
 		skin_color={ 199 58 191 49 }
 		eye_color={ 25 210 25 212 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 189 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 118 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 230 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 160 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 88 "ear_size_pos" 78 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 84 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 218 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 138 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 90 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 137 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_pos" 114 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_aquiline_02" 147 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 65 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 168 "cheek_fat_04_pos" 34 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_02" 229 "chin_def_02" 158 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_color_03" 20 "eye_socket_03" 180 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 224 "brow_wrinkles_04" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 107 "eye_wrinkles_03" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_01" 110 }
 		expression_other={ "cheek_wrinkles_both_01" 101 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_15" 42 "complexion_14" 114 }
 		gene_height={ "normal_height" 107 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 117 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_3_full" 123 }
 		gene_age={ "old_2" 156 "old_2" 215 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 241 "avg_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 166 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_avg" 251 }
 		gene_hair_type={ "hair_straight" 141 "hair_wavy" 179 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 197 }
 		gene_face_dacals={ "face_dacal_03" 83 "face_dacal_07" 87 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 65 "ear_lobe_fused" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 29 "nose_central_width_pos" 119 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 63 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 114 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 31 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 3 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 5 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 11 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 132 "eye_shape_01" 0 }
 		beards={ "steppe_beards_straight" 108 "no_beard" 0 }
 		cloaks={ "no_cloak" 147 "no_cloak" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 65 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 43 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 214 "no_earrings" 0 }
 		special_accessories_hands={ "" 64 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 147 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_war_nobility_clothes" 211 "most_clothes" 0 }
 		headgear={ "fp3_turkic_war" 182 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 147 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2462304001
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

