# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303244
bookmark_nomads_late_kirghiz={
	type=male
	id=21966
	random_seed=2128568534
	age=0.220000
	genes={ 		hair_color={ 73 243 115 248 }
 		skin_color={ 164 73 167 63 }
 		eye_color={ 38 208 25 77 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 96 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 187 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 189 "forehead_roundness_neg" 200 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 188 "forehead_height_neg" 164 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 17 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 200 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 93 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 59 "mouth_upper_lip_size_neg" 52 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 131 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_pos" 85 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 113 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 195 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 140 "eye_size_neg" 152 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 104 "eye_upper_lid_size_neg" 137 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 138 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 139 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 134 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 164 "mouth_philtrum_width_pos" 58 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 243 "mouth_upper_lip_full_pos" 187 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 128 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 207 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_03_pos" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 135 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_02" 53 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_02" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_03" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 147 "forehead_wrinkles_02" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 34 "complexion_1" 33 }
 		gene_height={ "normal_height" 130 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 141 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_3_full" 93 }
 		gene_age={ "old_4" 238 "old_1" 164 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 145 "far_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 70 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 43 "body_hair_sparse_low_stubble" 60 }
 		gene_hair_type={ "hair_straight_thin_beard" 171 "hair_straight_thin_beard" 137 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 192 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "mpo_mongol_beards" 168 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 46 "no_earrings" 0 }
 		special_accessories_hands={ "" 68 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 115 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "fp3_turkic_common" 46 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 168 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

