# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303215
bookmark_nomads_togrul_oghuul={
	type=boy
	id=33385
	random_seed=244388613
	age=0.170000
	genes={ 		hair_color={ 23 249 68 245 }
 		skin_color={ 175 41 137 43 }
 		eye_color={ 38 170 25 135 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 92 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 180 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 177 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 86 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 182 "forehead_roundness_neg" 190 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 182 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 206 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_pos" 122 "cheek_width_pos" 154 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_upper_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 126 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_neg" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 170 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 152 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 98 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 139 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 203 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 146 }
 		gene_bs_nose_forward={ "nose_forward_neg" 68 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 226 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 66 "cheek_fat_04_pos" 156 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_02" 140 "chin_def_02" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_02" 48 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_04" 87 "nasolabial_02" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 118 "nose_ridge_def_neg" 155 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_01" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 40 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "nose_wrinkles_01" 97 }
 		complexion={ "complexion_15" 165 "complexion_18" 25 }
 		gene_height={ "normal_height" 117 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 56 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_2_half" 219 }
 		gene_age={ "old_1" 53 "old_3" 161 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_sparse_low_stubble" 122 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 117 }
 		gene_face_dacals={ "face_dacal_01" 48 "face_dacal_03" 60 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 37 "ear_lobe_fused" 111 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 150 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 39 "nose_septum_width_pos" 179 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 95 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 13 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 72 "head_asymmetry_5" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 2 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 75 "eyebrow_straight" 6 }
 		gene_bs_head_shape={ "head_round_shape" 178 "head_round_shape" 4 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 25 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 13 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 240 "eye_shape_01" 0 }
 		beards={ "mpo_mongol_beards" 153 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 205 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 122 "no_earrings" 0 }
 		special_accessories_hands={ "" 55 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 122 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_low_nobility_clothes" 181 "most_clothes" 0 }
 		headgear={ "mpo_mongol_commoner" 219 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 253 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

