# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:225000
bookmark_call_of_the_empire_kilij_arslan={
	type=male
	id=30045
	random_seed=2151962883
	age=0.460000
	genes={ 		hair_color={ 241 206 62 238 }
 		skin_color={ 199 68 192 77 }
 		eye_color={ 38 121 81 111 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 12 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 168 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 89 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 95 "cheek_height_pos" 122 }
 		gene_bs_cheek_width={ "cheek_width_pos" 110 "cheek_width_pos" 136 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 84 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 141 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 168 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 141 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 99 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 175 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 161 "mouth_philtrum_shape_neg" 144 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 93 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 119 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 65 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_hawk" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 79 "nose_ridge_angle_pos" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 92 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 175 "nose_tip_forward_pos" 146 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 137 "nose_tip_width_neg" 137 }
 		face_detail_cheek_def={ "cheek_def_01" 139 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 63 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def_neg" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 77 "eye_socket_01" 191 }
 		face_detail_nasolabial={ "nasolabial_03" 34 "nasolabial_04" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 213 "nose_ridge_def_pos" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 179 "brow_wrinkles_04" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_01" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 32 "forehead_wrinkles_02" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_both_01" 61 }
 		complexion={ "complexion_1" 158 "complexion_1" 123 }
 		gene_height={ "normal_height" 138 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 101 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_3_full" 66 }
 		gene_age={ "old_1" 224 "old_3" 143 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 236 "far_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_straight" 152 "hair_straight_thin_beard" 189 }
 		gene_baldness={ "male_pattern_baldness" 177 "male_pattern_baldness" 142 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "steppe_beards_straight" 146 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 206 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 95 "no_earrings" 0 }
 		special_accessories_hands={ "" 39 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 181 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 247 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 181 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 189 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 55 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 58 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 74 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 247 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1955045592 1955045592 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

