# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:naiman_guchugud_3
bookmark_nomads_inanch_bilge_tayang={
	type=boy
	id=33523
	random_seed=2275245749
	age=0.150000
	genes={ 		hair_color={ 81 243 81 244 }
 		skin_color={ 179 56 198 58 }
 		eye_color={ 38 129 38 220 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 182 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 166 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 185 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 99 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 155 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_pos" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 119 "eye_upper_lid_size_neg" 89 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_pos" 216 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_neg" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 60 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 143 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 124 "mouth_upper_lip_full_pos" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 170 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 52 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 90 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 137 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 211 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 104 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 180 "cheek_fat_01_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 211 }
 		face_detail_chin_def={ "chin_def_neg" 111 "chin_def_02" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_02" 51 "eye_socket_01" 140 }
 		face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_03" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_neg" 209 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 203 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_02" 148 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 107 }
 		expression_other={ "cheek_wrinkles_both_01" 142 "cheek_wrinkles_both_01" 86 }
 		complexion={ "complexion_11" 20 "complexion_32a" 87 }
 		gene_height={ "normal_height" 135 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 30 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 31 "bust_shape_3_full" 33 }
 		gene_age={ "old_2" 51 "old_beauty_1" 58 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 170 "far_spacing_low_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 6 "body_hair_sparse_low_stubble" 234 }
 		gene_hair_type={ "hair_straight_thin_beard" 181 "hair_straight_thin_beard" 158 }
 		gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 209 }
 		gene_face_dacals={ "face_dacal_05" 47 "face_dacal_02" 115 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_neg" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 64 "ear_lobe_detached" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 113 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 51 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 29 "lower_lip_profile" 53 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 49 "head_asymmetry_2" 56 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 22 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 57 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 25 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 120 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 21 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 2 }
 		beards={ "no_beard" 204 "no_beard" 0 }
 		cloaks={ "no_cloak" 204 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 36 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 204 "no_earrings" 0 }
 		special_accessories_hands={ "" 226 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 204 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 243 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

