# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_nomads_keraits_hongji={
	type=male
	id=20323
	random_seed=3783475074
	age=0.340000
	genes={ 		hair_color={ 53 247 56 247 }
 		skin_color={ 181 110 157 81 }
 		eye_color={ 25 100 25 163 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 188 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 198 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 197 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 173 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 166 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_pos" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 184 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 193 "ear_size_pos" 181 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 167 "eye_upper_lid_size_neg" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 208 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 85 "forehead_brow_width_pos" 139 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_neg" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 152 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 84 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 97 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_hawk" 170 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 120 "nose_ridge_angle_pos" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 130 "nose_size_pos" 137 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 221 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 101 "cheek_def_02" 45 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 66 "cheek_fat_04_pos" 192 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def_02" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_02" 101 "eye_socket_03" 158 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_03" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 121 "nose_ridge_def_neg" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 113 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 132 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 59 "forehead_wrinkles_03" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 86 "cheek_wrinkles_both_01" 157 }
 		complexion={ "complexion_34" 12 "complexion_6" 48 }
 		gene_height={ "normal_height" 117 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 177 "bust_default" 212 }
 		gene_age={ "old_4" 246 "old_2" 135 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "far_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 224 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 153 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_straight_thin_beard" 143 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "male_pattern_baldness" 73 "male_pattern_baldness" 107 }
 		gene_face_dacals={ "face_dacal_02" 89 "face_dacal_03" 65 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 20 "ear_lobe_detached" 15 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 243 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 29 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 103 "lower_lip_profile" 46 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 123 "head_asymmetry_2" 6 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 9 "head_round_shape" 25 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 62 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 119 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 109 }
 		gene_bs_eye_shape={ "eye_shape_01" 113 "eye_shape_01" 85 }
 		beards={ "mpo_mongol_beards" 239 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 79 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 237 "no_earrings" 0 }
 		special_accessories_hands={ "" 176 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 242 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 152 "most_clothes" 0 }
 		headgear={ "mpo_mongol_royalty" 219 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 143 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

