# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:naiman_guchugud_2
bookmark_nomads_inanch_bilge_gurbesu={
	type=girl
	id=33364
	random_seed=3971825579
	age=0.170000
	genes={ 		hair_color={ 204 228 204 228 }
 		skin_color={ 172 78 172 78 }
 		eye_color={ 25 172 25 172 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 179 "cheek_height_pos" 179 }
 		gene_bs_cheek_width={ "cheek_width_pos" 116 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 188 "ear_size_pos" 188 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 56 "eye_fold_shape_neg" 56 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 116 "eye_upper_lid_size_neg" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 136 "forehead_brow_width_pos" 136 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_pos" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_pos" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 201 "mouth_philtrum_def_pos" 201 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 89 "mouth_philtrum_shape_neg" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_pos" 101 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 44 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 56 "nose_profile_hawk_pos" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 74 "cheek_def_01" 74 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 94 "cheek_fat_03_pos" 94 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_02" 14 "chin_def_02" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 82 "eye_socket_01" 82 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_01" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 53 "nose_ridge_def_pos" 53 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 26 "temple_def" 26 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 110 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 124 "eye_wrinkles_03" 124 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 24 "forehead_wrinkles_03" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 130 "cheek_wrinkles_both_01" 130 }
 		complexion={ "complexion_2" 31 "complexion_2" 31 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_default" 172 }
 		gene_age={ "old_2" 205 "old_2" 205 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 131 "far_spacing_avg_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 247 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 226 }
 		gene_hair_type={ "hair_straight_thin_beard" 104 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "male_pattern_baldness" 115 "male_pattern_baldness" 115 }
 		gene_face_dacals={ "face_dacal_05" 44 "face_dacal_05" 44 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 29 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 89 "nose_central_width_pos" 89 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 15 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 54 "head_asymmetry_2" 54 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 22 "mouth_center_curve_max" 22 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 63 "eyebrow_inner_width_min" 63 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 183 "eye_lower_lid_size" 183 }
 		gene_bs_eye_shape={ "eye_shape_01" 4 "eye_shape_01" 4 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "no_beard" 9 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 70 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 131 "no_earrings" 0 }
 		special_accessories_hands={ "" 93 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 9 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 100 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 153 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 16 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=90998856
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

