# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:172003
bookmark_nomads_temujin_hoelun={
	type=female
	id=30653
	random_seed=1173677190
	age=0.390000
	genes={ 		hair_color={ 103 250 103 250 }
 		skin_color={ 225 46 225 46 }
 		eye_color={ 38 161 38 161 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 153 "eye_angle_neg" 153 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_neg" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 153 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 144 }
 		gene_mouth_open={ "mouth_open_pos" 102 "mouth_open_pos" 102 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 66 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 195 "ear_inner_shape_pos" 195 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 113 "ear_upper_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 36 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 103 "eye_upper_lid_size_neg" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 133 "mouth_upper_lip_def_pos" 133 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 115 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 101 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 22 "nose_profile_hawk" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 87 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 201 "nose_tip_forward_neg" 201 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 16 "cheek_fat_02_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 71 "chin_cleft" 71 }
 		face_detail_chin_def={ "chin_def_neg" 109 "chin_def_neg" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 95 }
 		face_detail_eye_socket={ "eye_socket_01" 82 "eye_socket_01" 82 }
 		face_detail_nasolabial={ "nasolabial_04" 126 "nasolabial_04" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 119 "nose_ridge_def_neg" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 151 "brow_wrinkles_04" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 213 "eye_wrinkles_02" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 177 "forehead_wrinkles_01" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 37 }
 		complexion={ "complexion_44" 31 "complexion_44" 31 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 96 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_4_full" 117 }
 		gene_age={ "old_1" 36 "old_1" 36 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 159 "far_spacing_high_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 247 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 177 "body_hair_sparse_low_stubble" 177 }
 		gene_hair_type={ "hair_straight_thin_beard" 155 "hair_straight_thin_beard" 155 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 178 }
 		gene_face_dacals={ "face_dacal_09" 49 "face_dacal_09" 49 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 37 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 115 "ear_lobe_detached" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 78 "nose_septum_width_pos" 78 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 5 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 59 "eyebrow_straight" 59 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 81 "nose_septum_height" 81 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 20 "head_lower_height_min" 20 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 44 "upper_lid_def_2" 44 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 53 "eyebrow_inner_width_max" 53 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 86 "eye_lower_lid_size" 86 }
 		gene_bs_eye_shape={ "eye_shape_01" 249 "eye_shape_01" 249 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "mpo_mongol_beards" 240 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 73 "no_earrings" 0 }
 		special_accessories_hands={ "" 129 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 73 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_low_nobility_clothes" 111 "most_clothes" 0 }
 		headgear={ "mpo_mongol_commoner" 17 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 92 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

