# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226051
bookmark_swords_of_faith_saladin_ali={
	type=boy
	id=34090
	random_seed=916171498
	age=0.080000
	genes={ 		hair_color={ 82 246 72 245 }
 		skin_color={ 65 58 101 87 }
 		eye_color={ 28 195 38 76 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_neg" 189 }
 		gene_head_height={ "head_height_neg" 164 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_neg" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 101 }
 		gene_bs_cheek_width={ "cheek_width_neg" 121 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 150 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_neg" 109 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 169 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 61 "eye_fold_shape_neg_02" 150 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 140 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 52 "forehead_brow_inner_height_neg" 178 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 212 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk" 120 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_neg" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_01" 69 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_pos" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 127 "chin_def_neg" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_03" 197 "eye_socket_color_03" 174 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_04" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 170 "nose_ridge_def_pos" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 156 "brow_wrinkles_01" 206 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 135 "eye_wrinkles_03" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 74 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 212 "nose_wrinkles_01" 137 }
 		complexion={ "complexion_20" 0 "complexion_27" 68 }
 		gene_height={ "normal_height" 118 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_full" 102 }
 		gene_age={ "old_3" 24 "old_3" 89 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "far_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_high_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 164 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_curly" 119 "hair_straight_thin_beard" 185 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 150 }
 		gene_face_dacals={ "face_dacal_10" 128 "face_dacal_05" 20 }
 		eye_accessory={ "normal_eyes" 110 "normal_eyes" 110 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 120 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_neg" 54 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 51 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 12 "nose_central_width_pos" 90 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 51 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 60 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 87 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_archetype_shape_07" 165 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 14 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 226 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 68 "eye_lower_lid_size" 1 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "steppe_beards_curly" 29 "no_beard" 0 }
 		cloaks={ "no_cloak" 16 "no_cloak" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 27 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 104 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 16 "no_earrings" 0 }
 		special_accessories_hands={ "" 55 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 16 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_commoner_nobility_clothes" 67 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

