# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:155113
bookmark_nomads_qaraqush={
	type=male
	id=29291
	age=0.340000
	genes={ 		hair_color={ 227 227 227 227 }
 		skin_color={ 168 69 168 69 }
 		eye_color={ 25 201 25 201 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 149 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 83 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 107 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 124 "neck_width_pos" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 139 "cheek_forward_neg" 139 }
 		gene_bs_cheek_height={ "cheek_height_pos" 201 "cheek_height_pos" 201 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_pos" 66 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 75 "ear_upper_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 74 "eye_corner_depth_neg" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_neg" 179 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 234 "forehead_brow_curve_neg" 234 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 130 "forehead_brow_outer_height_pos" 130 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 79 "mouth_philtrum_width_pos" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 125 "mouth_upper_lip_profile_pos" 125 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 140 "nose_nostril_height_pos" 140 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 143 "nose_profile_hawk" 143 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_02" 25 "chin_def_02" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_01" 76 "eye_socket_01" 76 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 94 "nose_tip_def" 94 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 7 "brow_wrinkles_04" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 201 "eye_wrinkles_03" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 128 "forehead_wrinkles_03" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_12" 50 "complexion_12" 50 }
 		gene_height={ "normal_height" 109 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 3 "bust_shape_3_half" 4 }
 		gene_age={ "old_1" 114 "old_1" 114 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 137 "avg_spacing_lower_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 124 "body_hair_sparse_low_stubble" 124 }
 		gene_hair_type={ "hair_wavy" 143 "hair_wavy" 143 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
 		gene_face_dacals={ "face_dacal_09" 47 "face_dacal_09" 47 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 30 "ear_lobe_fused" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 185 "nose_septum_width_pos" 185 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 79 "lower_lip_profile" 79 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 8 "head_asymmetry_1" 8 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 60 "head_round_shape" 60 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 15 "eyebrow_inner_width_min" 15 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 82 "eye_lower_lid_size" 82 }
 		gene_bs_eye_shape={ "eye_shape_01" 16 "eye_shape_01" 16 }
 		beards={ "mena_beards_straight" 201 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 94 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 216 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 216 "no_earrings" 0 }
 		special_accessories_hands={ "" 4 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 174 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 33 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 174 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 94 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 77 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 120 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 33 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}