# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:naiman_guchugud_1
bookmark_nomads_inanch_bilge={
	type=male
	id=28895
	random_seed=3365633247
	age=0.580000
	genes={ 		hair_color={ 81 242 80 243 }
 		skin_color={ 160 55 153 53 }
 		eye_color={ 38 129 38 227 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 182 "chin_width_neg" 189 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 175 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 164 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 99 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_pos" 155 "cheek_width_pos" 56 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 56 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 119 "eye_upper_lid_size_neg" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 216 "forehead_brow_width_pos" 221 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 120 "mouth_lower_lip_pad_pos" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 169 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 60 "mouth_philtrum_shape_neg" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 143 "mouth_philtrum_width_neg" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 124 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 170 "nose_nostril_height_pos" 166 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 52 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 125 "nose_ridge_width_pos" 90 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 137 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_neg" 180 }
 		face_detail_cheek_def={ "cheek_def_02" 110 "cheek_def_02" 104 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 17 "cheek_fat_01_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 111 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_02" 51 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 147 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 107 "forehead_wrinkles_01" 224 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_32a" 87 "complexion_15a" 153 }
 		gene_height={ "normal_height" 122 "normal_height" 81 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 147 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_half" 39 }
 		gene_age={ "old_2" 51 "old_4" 216 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 244 "far_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 6 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_straight_thin_beard" 187 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "male_pattern_baldness" 209 "male_pattern_baldness" 195 }
 		gene_face_dacals={ "face_dacal_02" 115 "face_dacal_10" 57 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 24 "eye_height_inside_neg" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 64 "ear_lobe_fused" 60 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 22 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 51 "nose_septum_width_pos" 142 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 53 "lower_lip_profile" 26 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 56 "head_asymmetry_10" 34 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 23 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 57 "eyebrow_straight" 22 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 77 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 29 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "thin_beards_straight" 90 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 200 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 181 "no_earrings" 0 }
 		special_accessories_hands={ "" 126 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 178 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 7 "most_clothes" 0 }
 		headgear={ "mpo_mongol_imperial" 193 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 69 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

