# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303208
bookmark_nomads_keraits_margus={
	type=boy
	id=23894
	random_seed=2127233734
	age=0.050000
	genes={ 		hair_color={ 168 219 86 235 }
 		skin_color={ 242 103 242 103 }
 		eye_color={ 25 154 81 161 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 104 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 88 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 193 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 157 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 186 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 237 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 128 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_upper_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 172 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 189 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 73 "eye_upper_lid_size_neg" 165 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 166 "forehead_brow_width_pos" 146 }
 		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_pos" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 223 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 158 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 148 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 77 "mouth_upper_lip_width_pos" 135 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 146 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 113 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 108 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 94 "nose_tip_forward_neg" 233 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_02" 166 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 32 "cheek_fat_03_pos" 95 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_02" 230 "chin_def" 189 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_03" 163 "eye_socket_02" 102 }
 		face_detail_nasolabial={ "nasolabial_04" 3 "nasolabial_02" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 47 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 44 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 52 "brow_wrinkles_01" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 104 "eye_wrinkles_02" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 101 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 143 }
 		complexion={ "complexion_15a" 11 "complexion_1" 61 }
 		gene_height={ "normal_height" 113 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 137 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_2_full" 165 }
 		gene_age={ "old_4" 55 "old_3" 14 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 145 "avg_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 209 "layer_2_high_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 206 "body_hair_sparse_low_stubble" 144 }
 		gene_hair_type={ "hair_straight_thin_beard" 160 "hair_straight_thin_beard" 150 }
 		gene_baldness={ "male_pattern_baldness" 75 "male_pattern_baldness" 207 }
 		gene_face_dacals={ "face_dacal_09" 63 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 59 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 94 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 88 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 16 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_5" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 120 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 53 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 114 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 106 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "eye_lower_lid_size" 204 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "eye_shape_01" 0 }
 		beards={ "mpo_mongol_beards" 180 "no_beard" 0 }
 		cloaks={ "no_cloak" 4 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 61 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 155 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 4 "no_earrings" 0 }
 		special_accessories_hands={ "" 36 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 4 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_low_nobility_clothes" 164 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

