# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_turks_0001
bookmark_persia_yaqub_alt_sebuk_eri={
	type=male
	id=9493
	random_seed=1134138538
	age=0.230000
	genes={ 		hair_color={ 23 231 35 242 }
 		skin_color={ 199 97 197 102 }
 		eye_color={ 25 215 25 42 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 102 "eye_shut_pos" 181 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_pos" 101 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 81 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 110 "cheek_height_neg" 100 }
 		gene_bs_cheek_width={ "cheek_width_pos" 90 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 101 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 99 "eye_upper_lid_size_neg" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 144 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 84 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 138 "mouth_philtrum_shape_neg" 129 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_pos" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 191 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 134 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 132 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 99 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_pos" 90 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 211 "nose_tip_forward_pos" 140 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 79 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 47 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 230 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 222 "chin_def_neg" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_01" 89 }
 		face_detail_nasolabial={ "nasolabial_04" 216 "nasolabial_04" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 75 "nose_ridge_def_pos" 176 }
 		face_detail_nose_tip_def={ "nose_tip_def" 167 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 58 "brow_wrinkles_03" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 191 "forehead_wrinkles_03" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 231 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_1" 146 "complexion_1" 141 }
 		gene_height={ "normal_height" 123 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_shape_1_full" 134 }
 		gene_age={ "old_2" 37 "old_3" 127 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 146 "far_spacing_low_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 230 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_avg" 119 "body_hair_sparse_low_stubble" 217 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 168 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 118 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_drunkard={ "drunkard" 233 "drunkard" 0 }
 		beards={ "thin_beards_straight" 45 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 169 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 236 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 236 "no_earrings" 0 }
 		special_accessories_hands={ "" 226 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 171 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_low_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "fp3_turkic_low_nobility" 83 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 200 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

