# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_qutalmish_01
bookmark_laamps_alt_mensur_qutalmishoglu={
	type=male
	id=20884
	random_seed=3477609280
	age=0.280000
	genes={ 		hair_color={ 78 242 63 244 }
 		skin_color={ 233 104 234 106 }
 		eye_color={ 81 88 25 223 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 40 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 90 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 193 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 76 }
 		gene_bs_cheek_height={ "cheek_height_neg" 105 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_pos" 117 "cheek_width_pos" 175 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 184 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 109 "eye_corner_depth_pos" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 77 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 171 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_pos" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 133 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 94 "mouth_philtrum_shape_neg" 131 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 106 "mouth_philtrum_width_neg" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 95 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 112 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 147 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 79 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 55 "nose_profile_hawk" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 114 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 201 "nose_tip_width_neg" 241 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 32 "cheek_fat_02_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_02" 15 "chin_def" 198 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_01" 169 "eye_socket_02" 135 }
 		face_detail_nasolabial={ "nasolabial_01" 38 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 152 "nose_ridge_def_pos" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 87 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 28 "forehead_wrinkles_03" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 125 "cheek_wrinkles_both_01" 23 }
 		complexion={ "complexion_18" 174 "complexion_10" 77 }
 		gene_height={ "normal_height" 105 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 155 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 66 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 167 }
 		gene_age={ "old_3" 146 "old_1" 21 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 187 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_high_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 238 }
 		gene_hair_type={ "hair_straight" 157 "hair_straight" 183 }
 		gene_baldness={ "male_pattern_baldness" 131 "no_baldness" 250 }
 		gene_face_dacals={ "face_dacal_01" 102 "face_dacal_09" 42 }
 		eye_accessory={ "normal_eyes" 120 "normal_eyes" 120 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 67 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 46 "nose_central_width_pos" 7 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 13 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 73 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 13 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 160 "eyebrow_straight" 45 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 28 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 71 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 55 "nose_flared_nostril" 10 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 46 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 90 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 109 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 115 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 98 "eye_shape_01" 0 }
 		beards={ "sp4_mena_beards" 23 "no_beard" 0 }
 		cloaks={ "no_cloak" 50 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 142 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 50 "no_earrings" 0 }
 		special_accessories_hands={ "" 3 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 50 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_war_nobility_clothes" 125 "most_clothes" 0 }
 		headgear={ "fp3_turkic_war" 244 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 50 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

