# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303211
bookmark_nomads_togrul={
	type=male
	id=29892
	random_seed=3658709114
	age=0.480000
	genes={ 		hair_color={ 80 245 75 245 }
 		skin_color={ 110 45 105 44 }
 		eye_color={ 38 170 38 227 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 180 }
 		gene_eye_angle={ "eye_angle_neg" 177 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 187 "eye_shut_pos" 160 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 190 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 187 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_neg" 76 }
 		gene_bs_cheek_height={ "cheek_height_neg" 121 "cheek_height_pos" 129 }
 		gene_bs_cheek_width={ "cheek_width_pos" 154 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_upper_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 171 "ear_size_pos" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_pos" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 170 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 125 "eye_upper_lid_size_neg" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 136 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 135 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 98 "mouth_lower_lip_width_pos" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 169 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 164 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_neg" 156 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 203 "mouth_upper_lip_full_pos" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 68 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 87 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_pos" 141 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 196 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_02" 129 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 156 "cheek_fat_03_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_02" 140 "chin_def_02" 210 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_02" 48 "eye_socket_01" 26 }
 		face_detail_nasolabial={ "nasolabial_04" 87 "nasolabial_02" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 155 "nose_ridge_def_neg" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 119 "brow_wrinkles_03" 143 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 120 "eye_wrinkles_03" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 251 "forehead_wrinkles_01" 73 }
 		expression_other={ "nose_wrinkles_01" 97 "cheek_wrinkles_both_01" 21 }
 		complexion={ "complexion_15" 165 "complexion_25" 44 }
 		gene_height={ "normal_height" 117 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_low" 163 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 107 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_shape_2_half" 207 }
 		gene_age={ "old_1" 53 "old_2" 181 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 188 "avg_spacing_high_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 122 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 177 }
 		gene_face_dacals={ "face_dacal_10" 16 "face_dacal_03" 60 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_pos" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 111 "ear_lobe_detached" 93 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 150 "nose_central_width_pos" 153 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 179 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 72 "head_asymmetry_4" 51 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 2 "mouth_center_curve_max" 55 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 30 "eyebrow_straight" 6 }
 		gene_bs_head_shape={ "head_round_shape" 44 "head_round_shape" 4 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_min" 33 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 13 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 108 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 15 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 12 }
 		gene_bs_eye_shape={ "eye_shape_01" 240 "eye_shape_01" 103 }
 		beards={ "mpo_mongol_beards" 198 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 245 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 110 "no_earrings" 0 }
 		special_accessories_hands={ "" 232 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 220 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 92 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 70 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 44 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

