# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20641
bookmark_nomads_pechenegs={
	type=male
	id=21113
	random_seed=1666194337
	age=0.270000
	genes={ 		hair_color={ 226 198 165 208 }
 		skin_color={ 93 43 94 51 }
 		eye_color={ 224 125 38 76 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 182 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 178 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 11 "head_profile_pos" 16 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 221 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 71 }
 		gene_bs_cheek_height={ "cheek_height_pos" 53 "cheek_height_pos" 227 }
 		gene_bs_cheek_width={ "cheek_width_pos" 154 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 84 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 160 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 154 "eye_upper_lid_size_neg" 109 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_neg" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_neg" 146 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 172 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 44 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 75 "nose_nostril_width_pos" 65 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 17 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 99 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 98 "nose_tip_forward_neg" 90 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 200 "nose_tip_width_neg" 224 }
 		face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 129 "cheek_fat_01_pos" 87 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 74 "nasolabial_04" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 78 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 158 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 151 "eye_wrinkles_03" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 44 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 68 "cheek_wrinkles_both_01" 92 }
 		complexion={ "complexion_1" 14 "complexion_1" 163 }
 		gene_height={ "normal_height" 133 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 90 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 86 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_full" 114 }
 		gene_age={ "old_2" 169 "old_3" 235 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 163 "avg_spacing_avg_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 23 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_straight_thin_beard" 138 "hair_straight" 141 }
 		gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 189 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "sp4_mena_beards" 255 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 154 "no_earrings" 0 }
 		special_accessories_hands={ "" 171 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 132 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 255 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 255 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 211 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

