# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_nomads_wolila_zhilugu={
	type=male
	id=32450
	random_seed=2272766513
	age=0.250000
	genes={ 		hair_color={ 7 244 8 244 }
 		skin_color={ 226 58 212 81 }
 		eye_color={ 38 183 25 215 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 149 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_pos" 186 }
 		gene_forehead_angle={ "forehead_angle_neg" 88 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 183 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 174 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 169 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 164 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 167 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 185 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 115 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 92 "ear_both_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_pos" 175 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 96 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 74 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 144 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 127 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 154 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 205 "mouth_upper_lip_full_pos" 193 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_neg" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 144 "nose_size_pos" 153 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 207 "nose_tip_forward_neg" 222 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 201 }
 		face_detail_cheek_def={ "cheek_def_01" 137 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 197 "cheek_fat_02_pos" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_02" 40 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_02" 128 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 121 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 13 "brow_wrinkles_04" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_03" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 245 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 17 "cheek_wrinkles_both_01" 134 }
 		complexion={ "complexion_37" 60 "complexion_36a" 118 }
 		gene_height={ "normal_height" 107 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_pear_half" 25 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_2_full" 172 }
 		gene_age={ "old_4" 151 "old_3" 130 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 140 "avg_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 89 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 85 }
 		gene_face_dacals={ "face_dacal_02" 72 "face_dacal_06" 32 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 94 "ear_lobe_detached" 49 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 194 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 9 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 30 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 75 "head_asymmetry_4" 133 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 58 "mouth_center_curve_min" 7 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 47 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 38 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 135 }
 		beards={ "mpo_mongol_beards" 32 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 77 "no_earrings" 0 }
 		special_accessories_hands={ "" 177 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 34 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 74 "most_clothes" 0 }
 		headgear={ "mpo_mongol_royalty" 12 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 105 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

