# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:806
bookmark_nomads_cumans={
	type=male
	id=21317
	random_seed=1945971990
	age=0.260000
	genes={ 		hair_color={ 211 176 209 178 }
 		skin_color={ 236 63 236 63 }
 		eye_color={ 38 174 38 124 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 180 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 174 "cheek_height_pos" 120 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 108 "ear_size_pos" 135 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 182 "eye_size_neg" 177 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 108 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 237 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 98 "mouth_lower_lip_width_pos" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 199 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 60 "nose_nostril_height_pos" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 67 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 57 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 66 "cheek_def_01" 77 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_02_pos" 60 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_02" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_01" 34 "eye_socket_01" 104 }
 		face_detail_nasolabial={ "nasolabial_04" 72 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_pos" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 88 "nose_tip_def" 83 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 209 "brow_wrinkles_03" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 170 "eye_wrinkles_01" 118 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 125 "forehead_wrinkles_03" 125 }
 		expression_other={ "cheek_wrinkles_both_01" 126 "cheek_wrinkles_both_01" 40 }
 		complexion={ "complexion_13" 101 "complexion_29" 160 }
 		gene_height={ "normal_height" 111 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 117 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_2_full" 95 }
 		gene_age={ "old_3" 165 "old_3" 251 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 153 "far_spacing_low_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 194 "layer_2_avg_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 84 "body_hair_sparse_low_stubble" 58 }
 		gene_hair_type={ "hair_straight_thin_beard" 160 "hair_straight_thin_beard" 189 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 129 }
 		gene_face_dacals={ "no_face_dacal" 18 "face_dacal_05" 74 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 82 "ear_lobe_detached" 37 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 176 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 71 "lower_lip_profile" 19 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_9" 3 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 37 "mouth_center_curve_min" 17 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 31 "eyebrow_straight" 42 }
 		gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 22 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 99 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 153 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 52 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_01" 172 "eye_shape_01" 39 }
 		beards={ "mpo_mongol_beards" 168 "no_beard" 0 }
 		hairstyles={ "cfp_hungarian_hairstyles_warrior" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 56 "no_earrings" 0 }
 		special_accessories_hands={ "" 45 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 23 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 255 "most_clothes" 0 }
 		headgear={ "western_turkic_imperial" 107 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

