12269 = {
	name = "dynn_Ashina"
	culture = "tujue"
}

yb_ashide = {
	name = "dynn_Ashide"
	culture = "tujue"
}

790 = {
	name = "dynn_Ghaznavid"
	culture = "karluk"
}

2001156 = {
	name = "dynn_az" # The name of Yenisei River in Old Kirghiz.
	culture = "kirghiz"
}

dynasty_yujiulu = {
	name = "dynn_Yujiulu"
	culture = "rouran"
}

dynasty_uar = {
	name = "dynn_Uar"
	culture = "avar"
}

dynasty_sol = {
	name = "dynn_Sol"
	culture = "kirghiz"
}

dynasty_avar_1 = {
	name = "dynn_avar_1"
	culture = "avar"
}

dynasty_pecheneg_1 = {
	name = "dynn_pecheneg_1"
	culture = "pecheneg"
}
