assassin 					= { priority = 110 }
baghdad 					= { priority = 110 }
castle 						= { priority = 110 }
council 					= { priority = 110 }
duel 						= { priority = 110 }
chess						= { priority = 120 }
persia 						= { priority = 130 }
lady_shalott 				= { priority = 130 }
new_basileus 				= { priority = 140 }
runestone 					= { priority = 120 }
tournament 					= { priority = 120 }
court 						= { priority = 120 }
mpo_mongols 				= { priority = 140 }
literati 					= { priority = 150 }
kaifeng 					= { priority = 150 }
boulgaroktonos 				= { priority = 140 }
taizong 					= { priority = 150 }

#battle_of_nisa = { priority = 100 }
#alone_crusader = { priority = 100 }
#buddhist_temple = { priority = 100 }
#burning_byantine_forum = { priority = 100 }
#ger_tergen = { priority = 100 }
#great_steppe = { priority = 100 }
#decision_spend_money = { priority = 100 }
#ep3_harrying_of_the_north = { priority = 100 }
#ep3_roman_restoration = { priority = 100 }
#fp2_compromise = { priority = 100 }
#fp2_conciliation = { priority = 100 }
#fp2_struggle_start = { priority = 100 }
#fp3_concession = { priority = 100 }
#fp3_rekindle = { priority = 100 }
#fp3_strength = { priority = 100 }
#fp3_struggle_start = { priority = 100 }
#fp3_sunder = { priority = 100 }
#fp3_temper = { priority = 100 }
#fp4_apocalyptic_western = { priority = 100 }
#fp4_black_death = { priority = 100 }
#fp4_heroic_legend = { priority = 100 }
#fp4_holy_legend = { priority = 100 }
#fp4_legitimizing_legend = { priority = 100 }
#laamp_negative_crown = { priority = 100 }
#laamp_neutral_mountain = { priority = 100 }
#mpo_greatest_of_khans = { priority = 100 }
#mpo_steppe_region = { priority = 100 }

modcon_loadingscreen = {
	priority = 0
	show_first = no
}
