
# Name is for compatibility with Dharmacakra mod
# Localized as Peristani in-game as a catch-all for "Kafirs" like the Nuristani, Kalash, Dards, and other peoples in the region of Peristan
nuristani = {
	color = { 0.84 0.28 0.01 }
	
	ethos = ethos_bellicose
	heritage = heritage_indo_aryan
	language = language_nuristani
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_himalayan_settlers
		tradition_isolationist
		tradition_stalwart_defenders
	}
	
	name_list = name_list_nuristani
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		4 = asian_tibetan_1
		4 = asian_tibetan_2
		4 = asian_tibetan_3
		4 = asian_tibetan_4
		4 = asian_tibetan_5
		3 = indian_kashmiri_1
		3 = indian_kashmiri_2
		3 = indian_kashmiri_3
		3 = indian_kashmiri_4
		3 = indian_kashmiri_5
		3 = indian_kashmiri_6
		3 = indian_kashmiri_7
		3 = indian_kashmiri_8
		3 = indian_kashmiri_9
		3 = indian_kashmiri_10
		3 = indian_kashmiri_11
		3 = indian_kashmiri_12
		3 = indian_kashmiri_13
		3 = indian_kashmiri_14
		3 = indian_kashmiri_15
		3 = indian_kashmiri_16
		3 = indian_kashmiri_17
		3 = indian_kashmiri_18
		3 = indian_kashmiri_19
		3 = indian_kashmiri_20
		3 = indian_kashmiri_21
		3 = indian_kashmiri_22
		3 = indian_kashmiri_23
		1 = iranian_afghan_1
		1 = iranian_afghan_2
		1 = iranian_afghan_3
		1 = iranian_afghan_4
		1 = iranian_afghan_5
		1 = iranian_afghan_6
		1 = iranian_afghan_7
		1 = iranian_afghan_8
		1 = iranian_afghan_9
		1 = iranian_afghan_10
		1 = iranian_afghan_11
		1 = iranian_afghan_12
		1 = iranian_afghan_13
		1 = iranian_afghan_14
		1 = iranian_afghan_15
		1 = iranian_afghan_16
		1 = iranian_afghan_17
		1 = iranian_afghan_18
		1 = iranian_afghan_19
		1 = iranian_afghan_20
		1 = iranian_afghan_21
		1 = iranian_afghan_22
		1 = iranian_afghan_23
		1 = iranian_afghan_24
		1 = iranian_afghan_25
		1 = iranian_afghan_26
		1 = iranian_afghan_27
		1 = iranian_afghan_28
		1 = iranian_afghan_29
		1 = iranian_afghan_30
		1 = iranian_afghan_31
		1 = iranian_afghan_32
		1 = iranian_afghan_33
		1 = iranian_afghan_34
		1 = iranian_afghan_35
		1 = iranian_afghan_36
		1 = iranian_afghan_37
		1 = iranian_afghan_38
		1 = iranian_afghan_39
		1 = iranian_afghan_40
		1 = iranian_afghan_41
		1 = iranian_afghan_42
		1 = iranian_afghan_43
		1 = iranian_afghan_44
		1 = iranian_afghan_45
		1 = iranian_afghan_46
		1 = iranian_afghan_47
		1 = iranian_afghan_48
		1 = iranian_afghan_49
		1 = iranian_afghan_50
	}
}

makrani = { # Meds / Medhs / Meids
	color = { 0.88 0.33 0.12 }
	
	ethos = ethos_communal
	heritage = heritage_indo_aryan
	language = language_vrachada
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_fishermen
		tradition_desert_nomads
	}
	
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_baloch
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		16 = iranian_baloch_1
		16 = iranian_baloch_2
		16 = iranian_baloch_3
		16 = iranian_baloch_4
		16 = iranian_baloch_5
		16 = iranian_baloch_6
		16 = iranian_baloch_7
		16 = iranian_baloch_8
		16 = iranian_baloch_9
		16 = iranian_baloch_10
		16 = iranian_baloch_11
		16 = iranian_baloch_12
		16 = iranian_baloch_13
		16 = iranian_baloch_14
		16 = iranian_baloch_15
		16 = iranian_baloch_16
		16 = iranian_baloch_17
		16 = iranian_baloch_18
		16 = iranian_baloch_19
		16 = iranian_baloch_20
		16 = iranian_baloch_21
		16 = iranian_baloch_22
		16 = iranian_baloch_23
		16 = iranian_baloch_24
		16 = iranian_baloch_25
		16 = iranian_baloch_26
		16 = iranian_baloch_27
		16 = iranian_baloch_28
		16 = iranian_baloch_29
		16 = iranian_baloch_30
		16 = iranian_baloch_31
		16 = iranian_baloch_32
		16 = iranian_baloch_33
		16 = iranian_baloch_34
		16 = iranian_baloch_35
		16 = iranian_baloch_36
		16 = iranian_baloch_37
		16 = iranian_baloch_38
		16 = iranian_baloch_39
		16 = iranian_baloch_40
		16 = iranian_baloch_41
		16 = iranian_baloch_42
		16 = iranian_baloch_43
		16 = iranian_baloch_44
		16 = iranian_baloch_45
		3 = iranian_afghan_1
		3 = iranian_afghan_2
		3 = iranian_afghan_3
		3 = iranian_afghan_4
		3 = iranian_afghan_5
		3 = iranian_afghan_6
		3 = iranian_afghan_7
		3 = iranian_afghan_8
		3 = iranian_afghan_9
		3 = iranian_afghan_10
		3 = iranian_afghan_11
		3 = iranian_afghan_12
		3 = iranian_afghan_13
		3 = iranian_afghan_14
		3 = iranian_afghan_15
		3 = iranian_afghan_16
		3 = iranian_afghan_17
		3 = iranian_afghan_18
		3 = iranian_afghan_19
		3 = iranian_afghan_20
		3 = iranian_afghan_21
		3 = iranian_afghan_22
		3 = iranian_afghan_23
		3 = iranian_afghan_24
		3 = iranian_afghan_25
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		3 = indian_sindh_14
		3 = indian_sindh_15
		3 = indian_sindh_16
		3 = indian_sindh_17
		3 = indian_sindh_18
		3 = indian_sindh_19
		3 = indian_sindh_20
		3 = indian_sindh_21
		3 = indian_sindh_22
		3 = indian_sindh_23
		3 = indian_sindh_24
		3 = indian_sindh_25
	}
}

jat = { # Pastoralists of Lower Sindh ## credits to soraya
	color = { 1.0 0.6 0.0 }
	
	ethos = ethos_communal
	heritage = heritage_indo_aryan
	language = language_vrachada
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_pastoralists # This was their main occupation in the first half of CK3's time period.
		tradition_dryland_dwellers # Jats were considered skilled dromedary-men, and were involved in a camel trade that spanned the Eastern Islamic World.
		tradition_warrior_culture # Jats served as mercenaries and had a reputation for being rebellious and hard to conquer.
		tradition_practiced_pirates # They were known to raid settlements and caravans. This culture also represent Meds, who ran pirate operations from Basra to Dwarka. 
	}

	name_list = name_list_jat

	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
		2 = indian_northern_23
		2 = indian_northern_24
		2 = indian_northern_25
		2 = indian_northern_26
		2 = indian_northern_27
	}
}

kaikani = { # Jat culture of Kaikan/ al-Qiqan
	color = { 0.87 0.32 0.11 }
	
	created = 866.1.1
	parents = { jat }
	
	history_loc_override = kaikanian_history_loc
	
	ethos = ethos_communal
	heritage = heritage_indo_aryan
	language = language_vrachada
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountain_homes
		tradition_warrior_culture 
		tradition_pastoralists
		tradition_qiqaniyya
	}
	
	name_list = name_list_jat
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
		3 = indian_kashmiri_1
		3 = indian_kashmiri_2
		3 = indian_kashmiri_3
		3 = indian_kashmiri_4
		3 = indian_kashmiri_5
		3 = indian_kashmiri_6
		3 = indian_kashmiri_7
		3 = indian_kashmiri_8
		3 = indian_kashmiri_9
		3 = indian_kashmiri_10
		3 = indian_kashmiri_11
		3 = indian_kashmiri_12
		3 = indian_kashmiri_13
		3 = indian_kashmiri_14
		3 = indian_kashmiri_15
		3 = indian_kashmiri_16
		3 = indian_kashmiri_17
		3 = indian_kashmiri_18
		3 = indian_kashmiri_19
		3 = indian_kashmiri_20
		3 = indian_kashmiri_21
		3 = indian_kashmiri_22
		3 = indian_kashmiri_23
	}
}

zutt = { # Jat culture of Iraq
	color = { 65 82 173 }
	
	created = 866.1.1
	parents = { jat }
	
	history_loc_override = zutt_history_loc
	
	ethos = ethos_communal
	heritage = heritage_indo_aryan
	language = language_fertile_crescent_arabic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_wetlanders
		tradition_swords_for_hire
		tradition_warrior_culture 
		tradition_qiqaniyya
	}
	
	name_list = name_list_jat
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
	}
}

multani = { 
	color = { 198 58 61 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_indo_aryan
	language = language_vrachada
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caravaneers
		tradition_religion_blending
		tradition_charitable
		tradition_esteemed_hospitality
	}
	
	name_list = name_list_punjabi
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		2 = indian_punjabi_1
		2 = indian_punjabi_2
		2 = indian_punjabi_3
		2 = indian_punjabi_4
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
		2 = indian_northern_23
		2 = indian_northern_24
		2 = indian_northern_25
		2 = indian_northern_26
		2 = indian_northern_27
	}
}

gandhari = { 
	color = { 175 90 90 }
	
	ethos = ethos_stoic
	heritage = heritage_indo_aryan
	language = language_vrachada
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountain_homes
		tradition_storytellers
		tradition_mendicant_mystics
	}
	
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_punjabi
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
		2 = indian_northern_23
		2 = indian_northern_24
		2 = indian_northern_25
		2 = indian_northern_26
		2 = indian_northern_27
		1 = iranian_afghan_1
		1 = iranian_afghan_2
		1 = iranian_afghan_3
		1 = iranian_afghan_4
		1 = iranian_afghan_5
		1 = iranian_afghan_6
		1 = iranian_afghan_7
		1 = iranian_afghan_8
		1 = iranian_afghan_9
		1 = iranian_afghan_10
		1 = iranian_afghan_11
		1 = iranian_afghan_12
		1 = iranian_afghan_13
		1 = iranian_afghan_14
		1 = iranian_afghan_15
		1 = iranian_afghan_16
		1 = iranian_afghan_17
		1 = iranian_afghan_18
		1 = iranian_afghan_19
		1 = iranian_afghan_20
		1 = iranian_afghan_21
		1 = iranian_afghan_22
		1 = iranian_afghan_23
		1 = iranian_afghan_24
		1 = iranian_afghan_25
		1 = iranian_afghan_26
		1 = iranian_afghan_27
		1 = iranian_afghan_28
		1 = iranian_afghan_29
		1 = iranian_afghan_30
		1 = iranian_afghan_31
		1 = iranian_afghan_32
		1 = iranian_afghan_33
		1 = iranian_afghan_34
		1 = iranian_afghan_35
		1 = iranian_afghan_36
		1 = iranian_afghan_37
		1 = iranian_afghan_38
		1 = iranian_afghan_39
		1 = iranian_afghan_40
		1 = iranian_afghan_41
		1 = iranian_afghan_42
		1 = iranian_afghan_43
		1 = iranian_afghan_44
		1 = iranian_afghan_45
		1 = iranian_afghan_46
		1 = iranian_afghan_47
		1 = iranian_afghan_48
		1 = iranian_afghan_49
		1 = iranian_afghan_50
	}
}