phoenician = {
	color = { 0.15 0.18 0.62 }

	ethos = ethos_bureaucratic # Or egalitarian?
	heritage = heritage_levantine
	language = language_phoenician
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_maritime_mercantilism # Cybr: This is what they're most famous for
		tradition_seafaring # Cybr: More sailing
		tradition_city_keepers # Cybr: Phoenician colonies
		tradition_caravaneers # Cybr: All that delicious trade
		tradition_parochialism # Cybr: Independent city-states
	}

	name_list = name_list_phoenician

	dlc_tradition = { # Cybr: Influence from Roman, Greek, Aramaic, and other Arab groups
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { arabic_group_building_gfx mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}
punic = {
	color = { 0.26 0.27 0.47 }
	created = 2.1.1
	parents = { phoenician }
	history_loc_override = punic_history_loc

	ethos = ethos_egalitarian # Spiritual or bureaucratic?
	heritage = heritage_levantine
	language = language_phoenician
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_maritime_mercantilism # Cybr: Carthaginian trade
		tradition_seafaring # Cybr: More sailing
		tradition_city_keepers # Cybr: Carthaginian colonies
		tradition_legalistic # Cybr: To represent complex Carthaginian oligarchic system
		tradition_religion_blending # Cybr: Carthaginian religious syncretism, and later Christian and Manichean presence
	}

	name_list = name_list_phoenician

	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		5 = north_african_baranis_1
		5 = north_african_baranis_2
		5 = north_african_baranis_3
		5 = north_african_baranis_4
		5 = north_african_baranis_5
		5 = north_african_baranis_6
		5 = north_african_baranis_7
		5 = north_african_baranis_8
		5 = north_african_baranis_9
		5 = north_african_baranis_10
		5 = north_african_baranis_11
		5 = north_african_baranis_12
		5 = north_african_baranis_13
		5 = north_african_baranis_14
		5 = north_african_baranis_15
		5 = north_african_baranis_16
		5 = north_african_baranis_17
		5 = north_african_baranis_18
		5 = north_african_baranis_19
		5 = north_african_baranis_20
		5 = north_african_baranis_21
		5 = north_african_baranis_22
		5 = north_african_baranis_23
		5 = north_african_baranis_24
		5 = north_african_baranis_25
		5 = north_african_baranis_26
		5 = north_african_baranis_27
		5 = north_african_baranis_28
		5 = north_african_baranis_29
		5 = north_african_baranis_30
		5 = north_african_baranis_31
		5 = north_african_baranis_32
		5 = north_african_baranis_33
		2 = european_med_sicilian_01
		2 = european_med_sicilian_02
		2 = european_med_sicilian_03
		2 = european_med_sicilian_04 
		2 = european_med_sicilian_05
		2 = european_med_sicilian_06
		2 = european_med_sicilian_07
		2 = european_med_sicilian_08
		2 = european_med_sicilian_09
		2 = european_med_sicilian_10
		2 = european_med_sicilian_11
		2 = european_med_sicilian_12
		2 = european_med_sicilian_13
		2 = european_med_sicilian_14
		2 = european_med_sicilian_15
		2 = european_med_sicilian_16
		2 = european_med_sicilian_17
		2 = european_med_sicilian_18
		2 = european_med_sicilian_19
		2 = european_med_sicilian_20
		2 = european_med_sicilian_21
		2 = european_med_sicilian_22
		2 = european_med_sicilian_23
		2 = european_med_sicilian_24
		2 = european_med_sicilian_25
		2 = european_med_sicilian_26
		2 = european_med_sicilian_27
		2 = european_med_sicilian_28
		2 = european_med_sicilian_29
		2 = european_med_sicilian_30
		2 = european_med_sicilian_31
		2 = european_med_sicilian_32
		2 = european_med_sicilian_33
		2 = european_med_sicilian_34
		2 = european_med_sicilian_35
		2 = european_med_sicilian_36
		2 = european_med_sicilian_37
		2 = european_med_sicilian_38
		2 = european_med_sicilian_39
		2 = european_med_sicilian_40
		2 = european_med_sicilian_41
		2 = european_med_sicilian_42
		2 = european_med_sicilian_43
		2 = european_med_sicilian_44
		2 = european_med_sicilian_45
		2 = european_med_sicilian_46
		2 = european_med_sicilian_47
		2 = european_med_sicilian_48
		2 = european_med_sicilian_49
		2 = european_med_sicilian_50
	}
}