italian = {
	color = italian

	parents = { ostrogothic roman }

	created = 476.11.4
	
	ethos = ethos_spiritual
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_formation_fighting
		tradition_republican_legacy
		tradition_poetry
	}
	
	name_list = name_list_italian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
		2 = european_med_italian_88
		2 = european_med_italian_89
		2 = european_med_italian_90
		2 = european_med_italian_91
		2 = european_med_italian_92
		2 = european_med_italian_93
		2 = european_med_italian_94
		2 = european_med_italian_95
		2 = european_med_italian_96
		2 = european_med_italian_97
		2 = european_med_italian_98
		2 = european_med_italian_99
		2 = european_med_italian_100
		2 = european_med_italian_101
		2 = european_med_italian_102
		2 = european_med_italian_103
	}
}

roman = {
	color = { 0.8 0.1 0.1 }
	
	ethos = ethos_bellicose
	heritage = heritage_latin
	language = language_latin
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_formation_fighting
		tradition_legalistic
		tradition_roman_legacy
		tradition_poetry
		tradition_hereditary_hierarchy
		tradition_noble_adoption
	}
	
	name_list = name_list_roman

	coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 		

	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
		2 = european_med_italian_88
		2 = european_med_italian_89
		2 = european_med_italian_90
		2 = european_med_italian_91
		2 = european_med_italian_92
		2 = european_med_italian_93
		2 = european_med_italian_94
		2 = european_med_italian_95
		2 = european_med_italian_96
		2 = european_med_italian_97
		2 = european_med_italian_98
		2 = european_med_italian_99
		2 = european_med_italian_100
		2 = european_med_italian_101
		2 = european_med_italian_102
		2 = european_med_italian_103
	}
}

cisalpine = {
	color = { 0.95 0.95 0.55 }

	created = 800.1.1

	parents = { frankish lombard }
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_republican_legacy
		tradition_mountain_homes
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_cisalpine
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		5 = european_med_cisalpine_1
		5 = european_med_cisalpine_2
		5 = european_med_cisalpine_3
		5 = european_med_cisalpine_4
		5 = european_med_cisalpine_5
		5 = european_med_cisalpine_6
		5 = european_med_cisalpine_7
		5 = european_med_cisalpine_8
		5 = european_med_cisalpine_9
		5 = european_med_cisalpine_10
		3 = european_med_lombard_1
		3 = european_med_lombard_2
		3 = european_med_lombard_3
		3 = european_med_lombard_4
		3 = european_med_lombard_5
		3 = european_med_lombard_6
		3 = european_med_lombard_7
		3 = european_med_lombard_8
		3 = european_med_lombard_9
		3 = european_med_lombard_10
		3 = european_med_lombard_11
		3 = european_med_lombard_12
		3 = european_med_lombard_13
		3 = european_med_lombard_14
		3 = european_med_lombard_15
		3 = european_med_lombard_16
		3 = european_med_lombard_17
		3 = european_med_lombard_18
		3 = european_med_lombard_19
		3 = european_med_lombard_20
		3 = european_med_lombard_21
		3 = european_med_lombard_22
		3 = european_med_lombard_23
		3 = european_med_lombard_24
		3 = european_med_lombard_25
		3 = european_med_lombard_26
		3 = european_med_lombard_27
		3 = european_med_lombard_28
		3 = european_med_lombard_29
		3 = european_med_lombard_30
		3 = european_med_lombard_31
		3 = european_med_lombard_32
		3 = european_med_lombard_33
		3 = european_med_lombard_34
		3 = european_med_lombard_35
		3 = european_med_lombard_36
		3 = european_med_lombard_37
		2 = european_caucasian_french_1
		2 = european_caucasian_french_2
		2 = european_caucasian_french_3
		2 = european_caucasian_french_4
		2 = european_caucasian_french_5
		2 = european_caucasian_french_6
		2 = european_caucasian_french_7
		2 = european_caucasian_french_8
		2 = european_caucasian_french_9
		2 = european_caucasian_french_10
		2 = european_caucasian_french_11
		2 = european_caucasian_french_12
		2 = european_caucasian_french_13
		2 = european_caucasian_french_14
		2 = european_caucasian_french_15
		2 = european_caucasian_french_16
		2 = european_caucasian_french_17
		2 = european_caucasian_french_18
		2 = european_caucasian_french_19
		2 = european_caucasian_french_20
		2 = european_caucasian_french_21
		2 = european_caucasian_french_22
		2 = european_caucasian_french_23
		2 = european_caucasian_french_24
		2 = european_caucasian_french_25
		2 = european_caucasian_french_26
		2 = european_caucasian_french_27
		2 = european_caucasian_french_28
		2 = european_caucasian_french_29
		2 = european_caucasian_french_30
		2 = european_caucasian_french_31
		2 = european_caucasian_french_32
		2 = european_caucasian_french_33
		2 = european_caucasian_french_34
		2 = european_caucasian_french_35
		2 = european_caucasian_french_36
		2 = european_caucasian_french_37
		2 = european_caucasian_french_38
		2 = european_caucasian_french_39
		2 = european_caucasian_french_40
		2 = european_caucasian_french_41
		2 = european_caucasian_french_42
		2 = european_caucasian_french_43
		2 = european_caucasian_french_44
		2 = european_caucasian_french_45
		2 = european_caucasian_french_46
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
	}
}

sardinian = {
	color = sardinian

	parents = { roman }

	created = 100.1.1
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_sardinian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_stalwart_defenders
		tradition_isolationist
	}
	
	name_list = name_list_sardinian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_sicilian_01
		2 = european_med_sicilian_02
		2 = european_med_sicilian_03
		2 = european_med_sicilian_04 
		2 = european_med_sicilian_05
		2 = european_med_sicilian_06
		2 = european_med_sicilian_07
		2 = european_med_sicilian_08
		2 = european_med_sicilian_09
		2 = european_med_sicilian_10
		2 = european_med_sicilian_11
		2 = european_med_sicilian_12
		2 = european_med_sicilian_13
		2 = european_med_sicilian_14
		2 = european_med_sicilian_15
		2 = european_med_sicilian_16
		2 = european_med_sicilian_17
		2 = european_med_sicilian_18
		2 = european_med_sicilian_19
		2 = european_med_sicilian_20
		2 = european_med_sicilian_21
		2 = european_med_sicilian_22
		2 = european_med_sicilian_23
		2 = european_med_sicilian_24
		2 = european_med_sicilian_25
		2 = european_med_sicilian_26
		2 = european_med_sicilian_27
		2 = european_med_sicilian_28
		2 = european_med_sicilian_29
		2 = european_med_sicilian_30
		2 = european_med_sicilian_31
		2 = european_med_sicilian_32
		2 = european_med_sicilian_33
		2 = european_med_sicilian_34
		2 = european_med_sicilian_35
		2 = european_med_sicilian_36
		2 = european_med_sicilian_37
		2 = european_med_sicilian_38
		2 = european_med_sicilian_39
		2 = european_med_sicilian_40
		2 = european_med_sicilian_41
		2 = european_med_sicilian_42
		2 = european_med_sicilian_43
		2 = european_med_sicilian_44
		2 = european_med_sicilian_45
		2 = european_med_sicilian_46
		2 = european_med_sicilian_47
		2 = european_med_sicilian_48
		2 = european_med_sicilian_49
		2 = european_med_sicilian_50
	}
}

sicilian = {
	color = { 0.65 0.65 0.2 }

	parents = { lombard greek }

	created = 950.1.1
	
	ethos = ethos_courtly
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_xenophilic
		tradition_swords_for_hire
		tradition_ruling_caste
		tradition_poetry
		tradition_republican_legacy
	}
	
	name_list = name_list_sicilian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { sicilian_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_sicilian_01
		2 = european_med_sicilian_02
		2 = european_med_sicilian_03
		2 = european_med_sicilian_04 
		2 = european_med_sicilian_05
		2 = european_med_sicilian_06
		2 = european_med_sicilian_07
		2 = european_med_sicilian_08
		2 = european_med_sicilian_09
		2 = european_med_sicilian_10
		2 = european_med_sicilian_11
		2 = european_med_sicilian_12
		2 = european_med_sicilian_13
		2 = european_med_sicilian_14
		2 = european_med_sicilian_15
		2 = european_med_sicilian_16
		2 = european_med_sicilian_17
		2 = european_med_sicilian_18
		2 = european_med_sicilian_19
		2 = european_med_sicilian_20
		2 = european_med_sicilian_21
		2 = european_med_sicilian_22
		2 = european_med_sicilian_23
		2 = european_med_sicilian_24
		2 = european_med_sicilian_25
		2 = european_med_sicilian_26
		2 = european_med_sicilian_27
		2 = european_med_sicilian_28
		2 = european_med_sicilian_29
		2 = european_med_sicilian_30
		2 = european_med_sicilian_31
		2 = european_med_sicilian_32
		2 = european_med_sicilian_33
		2 = european_med_sicilian_34
		2 = european_med_sicilian_35
		2 = european_med_sicilian_36
		2 = european_med_sicilian_37
		2 = european_med_sicilian_38
		2 = european_med_sicilian_39
		2 = european_med_sicilian_40
		2 = european_med_sicilian_41
		2 = european_med_sicilian_42
		2 = european_med_sicilian_43
		2 = european_med_sicilian_44
		2 = european_med_sicilian_45
		2 = european_med_sicilian_46
		2 = european_med_sicilian_47
		2 = european_med_sicilian_48
		2 = european_med_sicilian_49
		2 = european_med_sicilian_50
	}	
}

lombard = { #Italo-Lombards
	color = { 0.8 0.8 0.5 }

	created = 650.1.1

	parents = { langobard italian }
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_martial_admiration
		tradition_stand_and_fight
		tradition_republican_legacy
	}
	
	name_list = name_list_lombard
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { sicilian_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_lombard_1
		2 = european_med_lombard_2
		2 = european_med_lombard_3
		2 = european_med_lombard_4
		2 = european_med_lombard_5
		2 = european_med_lombard_6
		2 = european_med_lombard_7
		2 = european_med_lombard_8
		2 = european_med_lombard_9
		2 = european_med_lombard_10
		2 = european_med_lombard_11
		2 = european_med_lombard_12
		2 = european_med_lombard_13
		2 = european_med_lombard_14
		2 = european_med_lombard_15
		2 = european_med_lombard_16
		2 = european_med_lombard_17
		2 = european_med_lombard_18
		2 = european_med_lombard_19
		2 = european_med_lombard_20
		2 = european_med_lombard_21
		2 = european_med_lombard_22
		2 = european_med_lombard_23
		2 = european_med_lombard_24
		2 = european_med_lombard_25
		2 = european_med_lombard_26
		2 = european_med_lombard_27
		2 = european_med_lombard_28
		2 = european_med_lombard_29
		2 = european_med_lombard_30
		2 = european_med_lombard_31
		2 = european_med_lombard_32
		2 = european_med_lombard_33
		2 = european_med_lombard_34
		2 = european_med_lombard_35
		2 = european_med_lombard_36
		2 = european_med_lombard_37
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
	}
}

langobard = { #Germanic Ancestor culture
	color = langobard
	
	ethos = ethos_stoic
	heritage = heritage_central_germanic
	language = language_central_germanic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_martial_admiration
		tradition_stand_and_fight
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_lombard
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_lombard_1
		2 = european_med_lombard_2
		2 = european_med_lombard_3
		2 = european_med_lombard_4
		2 = european_med_lombard_5
		2 = european_med_lombard_6
		2 = european_med_lombard_7
		2 = european_med_lombard_8
		2 = european_med_lombard_9
		2 = european_med_lombard_10
		2 = european_med_lombard_11
		2 = european_med_lombard_12
		2 = european_med_lombard_13
		2 = european_med_lombard_14
		2 = european_med_lombard_15
		2 = european_med_lombard_16
		2 = european_med_lombard_17
		2 = european_med_lombard_18
		2 = european_med_lombard_19
		2 = european_med_lombard_20
		2 = european_med_lombard_21
		2 = european_med_lombard_22
		2 = european_med_lombard_23
		2 = european_med_lombard_24
		2 = european_med_lombard_25
		2 = european_med_lombard_26
		2 = european_med_lombard_27
		2 = european_med_lombard_28
		2 = european_med_lombard_29
		2 = european_med_lombard_30
		2 = european_med_lombard_31
		2 = european_med_lombard_32
		2 = european_med_lombard_33
		2 = european_med_lombard_34
		2 = european_med_lombard_35
		2 = european_med_lombard_36
		2 = european_med_lombard_37
		2 = european_caucasian_german_1
		2 = european_caucasian_german_2
		2 = european_caucasian_german_3
		2 = european_caucasian_german_4
		2 = european_caucasian_german_5
		2 = european_caucasian_german_6
		2 = european_caucasian_german_7
		2 = european_caucasian_german_8
		2 = european_caucasian_german_9
		2 = european_caucasian_german_10
		2 = european_caucasian_german_11
		2 = european_caucasian_german_12
		2 = european_caucasian_german_14_Vol
		2 = european_caucasian_german_15_Em
		2 = european_caucasian_german_17
		2 = european_caucasian_german_18
		2 = european_caucasian_german_19
		2 = european_caucasian_german_20
		2 = european_caucasian_german_21
		2 = european_caucasian_german_22
		2 = european_caucasian_german_23
		2 = european_caucasian_german_24
		2 = european_caucasian_german_25
		2 = european_caucasian_german_26
		2 = european_caucasian_german_27
		2 = european_caucasian_german_28
		2 = european_caucasian_german_29
		2 = european_caucasian_german_30
		2 = european_caucasian_german_31
		2 = european_caucasian_german_32
		2 = european_caucasian_german_33
		2 = european_caucasian_german_34
		2 = european_caucasian_german_35
		2 = european_caucasian_german_36
		2 = european_caucasian_german_37
		2 = european_caucasian_german_38
		2 = european_caucasian_german_39
		2 = european_caucasian_german_40
		2 = european_caucasian_german_41
		2 = european_caucasian_german_42
		2 = european_caucasian_german_43
		2 = european_caucasian_german_44
		2 = european_caucasian_german_45
		2 = european_caucasian_german_46
		2 = european_caucasian_german_47
		2 = european_caucasian_german_48
		2 = european_caucasian_german_49
		2 = european_caucasian_german_50
		2 = european_caucasian_german_51
		2 = european_caucasian_german_52
		2 = european_caucasian_german_53
		2 = european_caucasian_german_54
		2 = european_caucasian_german_55
		2 = european_caucasian_german_56
		2 = european_caucasian_german_57
		2 = european_caucasian_german_58
		2 = european_caucasian_german_59
		2 = european_caucasian_german_60
		2 = european_caucasian_german_61
		2 = european_caucasian_german_62
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
		2 = epe_random_european_01
	}
}

venetian_ce = {
	color = { 0.26 0.52 0.52 }

	parents = { cisalpine greek }

	created = 820.1.1
	
	ethos = ethos_egalitarian
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_republican_legacy
		tradition_welcoming
		tradition_seafaring
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_venetian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
		2 = european_med_italian_88
		2 = european_med_italian_89
		2 = european_med_italian_90
		2 = european_med_italian_91
		2 = european_med_italian_92
		2 = european_med_italian_93
		2 = european_med_italian_94
		2 = european_med_italian_95
		2 = european_med_italian_96
		2 = european_med_italian_97
		2 = european_med_italian_98
		2 = european_med_italian_99
		2 = european_med_italian_100
		2 = european_med_italian_101
		2 = european_med_italian_102
		2 = european_med_italian_103
		3 = european_med_cisalpine_1
		3 = european_med_cisalpine_2
		3 = european_med_cisalpine_3
		3 = european_med_cisalpine_4
		3 = european_med_cisalpine_5
		3 = european_med_cisalpine_6
		3 = european_med_cisalpine_7
		3 = european_med_cisalpine_8
		3 = european_med_cisalpine_9
		3 = european_med_cisalpine_10
	}
}

dalmatian_ce = {
	color = { 0.6 0.7 0.77 }

	parents = { roman illyrian }

	created = 480.1.1
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_dalmatian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_republican_legacy
		tradition_formation_fighting
		tradition_seafaring
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_dalmatian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
		2 = european_med_italian_88
		2 = european_med_italian_89
		2 = european_med_italian_90
		2 = european_med_italian_91
		2 = european_med_italian_92
		2 = european_med_italian_93
		2 = european_med_italian_94
		2 = european_med_italian_95
		2 = european_med_italian_96
		2 = european_med_italian_97
		2 = european_med_italian_98
		2 = european_med_italian_99
		2 = european_med_italian_100
		2 = european_med_italian_101
		2 = european_med_italian_102
		2 = european_med_italian_103
	}
}

pannonian_romance = {
	color = { 0.64 0.72 0.64 }

	parents = { roman }

	created = 500.1.1
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_pannonian_romance
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hussar
		tradition_castle_keepers
		tradition_zealous_people
	}
	
	dlc_tradition = {
		trait = tradition_artisans
		requires_dlc_flag = royal_court
	}
	
	name_list = name_list_dalmatian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
		2 = european_med_italian_88
		2 = european_med_italian_89
		2 = european_med_italian_90
		2 = european_med_italian_91
		2 = european_med_italian_92
		2 = european_med_italian_93
		2 = european_med_italian_94
		2 = european_med_italian_95
		2 = european_med_italian_96
		2 = european_med_italian_97
		2 = european_med_italian_98
		2 = european_med_italian_99
		2 = european_med_italian_100
		2 = european_med_italian_101
		2 = european_med_italian_102
		2 = european_med_italian_103
	}
}

# tuscan_ce = {
# 	color = { 0.91 0.74 0.2 }

# 	parents = { italian }

# 	created = 1050.1.1
	
# 	ethos = ethos_bureaucratic
# 	heritage = heritage_latin
# 	language = language_italian
# 	martial_custom = martial_custom_male_only
#	head_determination = head_determination_domain
# 	traditions = {
# 		tradition_republican_legacy
# 		tradition_astute_diplomats
# 		tradition_city_keepers
# 		tradition_poetry
# 	}
	
# 	name_list = name_list_italian
	
# 	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
# 	building_gfx = { mediterranean_building_gfx }
# 	clothing_gfx = { italian_clothing_gfx }
# 	unit_gfx = { italian_unit_gfx western_unit_gfx }
	
# 	ethnicities = {
# 		2 = european_med_italian_1
# 		2 = european_med_italian_2
# 		2 = european_med_italian_3
# 		2 = european_med_italian_4 
# 		2 = european_med_italian_5
# 		2 = european_med_italian_6
# 		2 = european_med_italian_7
# 		2 = european_med_italian_8
# 		2 = european_med_italian_9
# 		2 = european_med_italian_10
# 		2 = european_med_italian_11
# 		2 = european_med_italian_12
# 		2 = european_med_italian_13
# 		2 = european_med_italian_14
# 		2 = european_med_italian_15
# 		2 = european_med_italian_16
# 		2 = european_med_italian_17
# 		2 = european_med_italian_18
# 		2 = european_med_italian_19
# 		2 = european_med_italian_20
# 		2 = european_med_italian_21
# 		2 = european_med_italian_22
# 		2 = european_med_italian_23
# 		2 = european_med_italian_24
# 		2 = european_med_italian_25
# 		2 = european_med_italian_26
# 		2 = european_med_italian_27
# 		2 = european_med_italian_28
# 		2 = european_med_italian_29
# 		2 = european_med_italian_30
# 		2 = european_med_italian_31
# 		2 = european_med_italian_32
# 		2 = european_med_italian_33
# 		2 = european_med_italian_34
# 		2 = european_med_italian_35
# 		2 = european_med_italian_36
# 		2 = european_med_italian_37
# 		2 = european_med_italian_38
# 		2 = european_med_italian_39
# 		2 = european_med_italian_40
# 		2 = european_med_italian_41
# 		2 = european_med_italian_42
# 		2 = european_med_italian_43
# 		2 = european_med_italian_44
# 		2 = european_med_italian_45
# 		2 = european_med_italian_46
# 		2 = european_med_italian_47
# 		2 = european_med_italian_48
# 		2 = european_med_italian_49
# 		2 = european_med_italian_50
# 		2 = european_med_italian_51
# 		2 = european_med_italian_52
# 		2 = european_med_italian_53
# 		2 = european_med_italian_54
# 		2 = european_med_italian_55
# 		2 = european_med_italian_56
# 		2 = european_med_italian_57
# 		2 = european_med_italian_58
# 		2 = european_med_italian_59
# 		2 = european_med_italian_60
# 		2 = european_med_italian_61
# 		2 = european_med_italian_62
# 		2 = european_med_italian_63
# 		2 = european_med_italian_64
# 		2 = european_med_italian_65
# 		2 = european_med_italian_66
# 		2 = european_med_italian_67
# 		2 = european_med_italian_68
# 		2 = european_med_italian_69
# 		2 = european_med_italian_70
# 		2 = european_med_italian_71
# 		2 = european_med_italian_72
# 		2 = european_med_italian_73
# 		2 = european_med_italian_74
# 		2 = european_med_italian_75
# 		2 = european_med_italian_76
# 		2 = european_med_italian_77
# 		2 = european_med_italian_78
# 		2 = european_med_italian_79
# 		2 = european_med_italian_80
# 		2 = european_med_italian_81
# 		2 = european_med_italian_82
# 		2 = european_med_italian_83
# 		2 = european_med_italian_84
# 		2 = european_med_italian_85
# 		2 = european_med_italian_86
# 		2 = european_med_italian_87
# 	}
# }

african_roman = {
	color = { 1.0 0.811 0.580 }

	parents = { roman punic }

	created = 2.1.1 

	history_loc_override = afri_history_loc

	ethos = ethos_spiritual
	heritage = heritage_latin
	#heritage = heritage_berber
	language = language_african_romance
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	
	traditions = {
		tradition_maritime_mercantilism
		tradition_zealous_people  
		tradition_philosopher_culture
		tradition_african_agriculture
	}
	
	name_list = name_list_afri
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx }
	unit_gfx = { berber_unit_gfx mena_unit_gfx }
	
	ethnicities = {
		2 = north_african_baranis_1
		2 = north_african_baranis_2
		2 = north_african_baranis_3
		2 = north_african_baranis_4
		2 = north_african_baranis_5
		2 = north_african_baranis_6
		2 = north_african_baranis_7
		2 = north_african_baranis_8
		2 = north_african_baranis_9
		2 = north_african_baranis_10
		2 = north_african_baranis_11
		2 = north_african_baranis_12
		2 = north_african_baranis_13
		2 = north_african_baranis_14
		2 = north_african_baranis_15
		2 = north_african_baranis_16
		2 = north_african_baranis_17
		2 = north_african_baranis_18
		2 = north_african_baranis_19
		2 = north_african_baranis_20
		2 = north_african_baranis_21
		2 = north_african_baranis_22
		2 = north_african_baranis_23
		2 = north_african_baranis_24
		2 = north_african_baranis_25
		2 = north_african_baranis_26
		2 = north_african_baranis_27
		2 = north_african_baranis_28
		2 = north_african_baranis_29
		2 = north_african_baranis_30
		2 = north_african_baranis_31
		2 = north_african_baranis_32
		2 = north_african_baranis_33
		2 = european_med_sicilian_01
		2 = european_med_sicilian_02
		2 = european_med_sicilian_03
		2 = european_med_sicilian_04 
		2 = european_med_sicilian_05
		2 = european_med_sicilian_06
		2 = european_med_sicilian_07
		2 = european_med_sicilian_08
		2 = european_med_sicilian_09
		2 = european_med_sicilian_10
		2 = european_med_sicilian_11
		2 = european_med_sicilian_12
		2 = european_med_sicilian_13
		2 = european_med_sicilian_14
		2 = european_med_sicilian_15
		2 = european_med_sicilian_16
		2 = european_med_sicilian_17
		2 = european_med_sicilian_18
		2 = european_med_sicilian_19
		2 = european_med_sicilian_20
		2 = european_med_sicilian_21
		2 = european_med_sicilian_22
		2 = european_med_sicilian_23
		2 = european_med_sicilian_24
		2 = european_med_sicilian_25
		2 = european_med_sicilian_26
		2 = european_med_sicilian_27
		2 = european_med_sicilian_28
		2 = european_med_sicilian_29
		2 = european_med_sicilian_30
		2 = european_med_sicilian_31
		2 = european_med_sicilian_32
		2 = european_med_sicilian_33
		2 = european_med_sicilian_34
		2 = european_med_sicilian_35
		2 = european_med_sicilian_36
		2 = european_med_sicilian_37
		2 = european_med_sicilian_38
		2 = european_med_sicilian_39
		2 = european_med_sicilian_40
		2 = european_med_sicilian_41
		2 = european_med_sicilian_42
		2 = european_med_sicilian_43
		2 = european_med_sicilian_44
		2 = european_med_sicilian_45
		2 = european_med_sicilian_46
		2 = european_med_sicilian_47
		2 = european_med_sicilian_48
		2 = european_med_sicilian_49
		2 = european_med_sicilian_50
	}
}
