mongol = {
	color = mongol
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_hunters
		#tradition_steppe_tolerance
		tradition_only_the_strong
		tradition_hit_and_run
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}

	dlc_tradition = {
		trait = tradition_mpo_wolves_of_the_deep_steppe
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_mongol

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { yb_eastern_steppe_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 	

	ethnicities = {
		#31 = asian_mongol
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

buryat = {
	color = { 0.1 0.1 0.8 }
	created = 800.1.1
	parents = { mongol evenk }
	
	ethos = ethos_spiritual
	heritage = heritage_siberian
	#heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		#tradition_sacred_mountains
		#tradition_steppe_tolerance
		tradition_sacred_hunts
		tradition_mystical_ancestors
		tradition_medicinal_plants
	}

	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_buryat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { yb_eastern_steppe_clothing_gfx yb_siberian_steppe_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		#31 = asian_mongol
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

oirat = {
	color = { 0.2 0.2 1.0 }
	created = 800.1.1
	parents = { mongol kirghiz }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		#tradition_loyal_soldiers
		tradition_hunters
		tradition_zealous_people
		tradition_mountain_homes
	}

	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_oirat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { yb_eastern_steppe_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		#31 = asian_mongol
		6 = asian_mongol_1
		6 = asian_mongol_2
		6 = asian_mongol_3
		6 = asian_mongol_4
		6 = asian_mongol_5
		6 = asian_mongol_6
		6 = asian_mongol_7
		6 = asian_mongol_8
		6 = asian_mongol_9
		6 = asian_mongol_10
		6 = asian_mongol_11
		6 = asian_mongol_12
		6 = asian_mongol_13
		6 = asian_mongol_14
		6 = asian_mongol_15
		6 = asian_mongol_16
		6 = asian_mongol_17
		6 = asian_mongol_18
		6 = asian_mongol_19
		6 = asian_mongol_20
		6 = asian_mongol_21
		6 = asian_mongol_22
		6 = asian_mongol_23
		6 = asian_mongol_24
		6 = asian_mongol_25
		6 = asian_mongol_26
		6 = asian_mongol_27
		6 = asian_mongol_28
		6 = asian_mongol_29
		6 = asian_mongol_30
		6 = asian_mongol_31
		4 = asian_turkic_enisey_kirghiz_01
		4 = asian_turkic_enisey_kirghiz_02
		4 = asian_turkic_enisey_kirghiz_03
		4 = asian_turkic_enisey_kirghiz_04
		4 = asian_turkic_enisey_kirghiz_05
		4 = asian_turkic_enisey_kirghiz_06
		4 = asian_turkic_enisey_kirghiz_07
		4 = asian_turkic_enisey_kirghiz_08
		4 = asian_turkic_enisey_kirghiz_09
		4 = asian_turkic_enisey_kirghiz_10
		1 = asian_turkic_1_kipchak
		1 = asian_turkic_2_kipchak
		1 = asian_turkic_3_kipchak
		1 = asian_turkic_4_kipchak
		1 = asian_turkic_5_kipchak
		1 = asian_turkic_6_kipchak
		1 = asian_turkic_7_kipchak
		1 = asian_turkic_10_kipchak
		1 = asian_turkic_11_kipchak
		1 = asian_turkic_12_kipchak
		1 = asian_turkic_13_kipchak
		1 = asian_turkic_14_kipchak
		1 = asian_turkic_20_kipchak
		2 = asian_turkic_1
		2 = asian_turkic_2
		2 = asian_turkic_3
		2 = asian_turkic_4
		2 = asian_turkic_5
		2 = asian_turkic_6
		2 = asian_turkic_7
		2 = asian_turkic_8 
		2 = asian_turkic_9
		2 = asian_turkic_10
		2 = asian_turkic_11
		2 = asian_turkic_12
		2 = asian_turkic_13
		2 = asian_turkic_14
		2 = asian_turkic_15 
		2 = asian_turkic_15_western
		2 = asian_turkic_16
		2 = asian_turkic_16_eastern
		2 = asian_turkic_17
		2 = asian_turkic_17_eastern
		2 = asian_turkic_18
		2 = asian_turkic_19
		2 = asian_turkic_20
		2 = asian_turkic_21
		2 = asian_turkic_22
		2 = asian_turkic_22
		2 = asian_turkic_23
		2 = asian_turkic_24
		2 = asian_turkic_25
		2 = asian_turkic_26
		2 = asian_turkic_27
		2 = asian_turkic_28
		2 = asian_turkic_29
		2 = asian_turkic_30
		2 = asian_turkic_36
		2 = asian_turkic_37
		2 = asian_turkic_38
		2 = asian_turkic_39
		2 = asian_turkic_40
	}
}

kerait = {
	color = { 0.4 0.6 0.9 }
	created = 800.1.1
	parents = { mongol uigur }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_horse_breeder
		tradition_hunters
		#tradition_steppe_tolerance
		tradition_warrior_culture
	}
	
	dlc_tradition = {
		trait = tradition_mpo_wolves_of_the_deep_steppe
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_kerait

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { yb_eastern_steppe_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		#31 = asian_mongol
		3 = asian_mongol_1
		3 = asian_mongol_2
		3 = asian_mongol_3
		3 = asian_mongol_4
		3 = asian_mongol_5
		3 = asian_mongol_6
		3 = asian_mongol_7
		3 = asian_mongol_8
		3 = asian_mongol_9
		3 = asian_mongol_10
		3 = asian_mongol_11
		3 = asian_mongol_12
		3 = asian_mongol_13
		3 = asian_mongol_14
		3 = asian_mongol_15
		3 = asian_mongol_16
		3 = asian_mongol_17
		3 = asian_mongol_18
		3 = asian_mongol_19
		3 = asian_mongol_20
		3 = asian_mongol_21
		3 = asian_mongol_22
		3 = asian_mongol_23
		3 = asian_mongol_24
		3 = asian_mongol_25
		3 = asian_mongol_26
		3 = asian_mongol_27
		3 = asian_mongol_28
		3 = asian_mongol_29
		3 = asian_mongol_30
		3 = asian_mongol_31
		2 = asian_turkic_1
		2 = asian_turkic_2
		2 = asian_turkic_3
		2 = asian_turkic_4
		2 = asian_turkic_5
		2 = asian_turkic_6
		2 = asian_turkic_7
		2 = asian_turkic_8 
		2 = asian_turkic_9
		2 = asian_turkic_10_uyghur
		2 = asian_turkic_11_uyghur
		2 = asian_turkic_12_uyghur
		2 = asian_turkic_13_uyghur
		2 = asian_turkic_14
		1 = asian_turkic_15
		1 = asian_turkic_15_western
		1 = asian_turkic_16
		1 = asian_turkic_16_eastern
		1 = asian_turkic_17
		1 = asian_turkic_17_eastern
		2 = asian_turkic_18
		2 = asian_turkic_19
		2 = asian_turkic_20_uyghur
		2 = asian_turkic_21_uyghur
		2 = asian_turkic_22
		2 = asian_turkic_22
		2 = asian_turkic_23
		2 = asian_turkic_24
		2 = asian_turkic_25
		2 = asian_turkic_26
		2 = asian_turkic_27
		2 = asian_turkic_28
		2 = asian_turkic_29
		2 = asian_turkic_30
		2 = asian_turkic_36
		2 = asian_turkic_37
		2 = asian_turkic_38
		2 = asian_turkic_39
		2 = asian_turkic_40
		2 = asian_turkic_41_uyghur
		2 = asian_turkic_42_uyghur
		2 = asian_turkic_43_uyghur
		2 = asian_turkic_44_uyghur
		2 = asian_turkic_45_uyghur
		1 = asian_turkic_46
		1 = asian_turkic_47
		1 = asian_turkic_48
		1 = asian_turkic_49
	}
}

khitan = {
	color = { 45 49 107 }

	created = 300.1.1 #
	parents = { xianbei }
	
	ethos = ethos_communal
	heritage = heritage_tatar
	language = language_xianbei
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_pastoralists
		#tradition_horse_lords
		tradition_sacred_hunts
		tradition_ruling_caste
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_khitan

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { yb_eastern_steppe_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		#31 = asian_mongol
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

rouran = { # AKA Asian Avars
	color = { 0.4 0.4 1.0 }
	created = 250.1.1
	parents = { xianbei }

	ethos = ethos_bellicose
	heritage = heritage_tatar
	language = language_xianbei
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_horse_lords
		tradition_hunters
		tradition_steppe_tolerance
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_khitan

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { yb_eastern_steppe_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		5 = asian_turkic_16_eastern
		5 = asian_turkic_17_eastern
		1 = asian_turkic_36
		1 = asian_turkic_37
		1 = asian_turkic_38
		1 = asian_turkic_39
		1 = asian_turkic_40
		1 = asian_turkic_26
		1 = asian_turkic_27
		1 = asian_turkic_28
		1 = asian_turkic_29
		1 = asian_turkic_30
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

xianbei = {
	color = { 135 7 26 }
	created = 2.1.1
	parents = { xiongnu }
	history_loc_override = xianbei_history_loc

	ethos = ethos_bellicose
	heritage = heritage_tatar
	language = language_xianbei
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_pastoralists
		tradition_religious_patronage # Cybr: Patrons of Buddhism
		tradition_ruling_caste # Cybr: Ruled over many groups
	}

	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
		requires_dlc_flag = hybridize_culture
	}

	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}

	name_list = name_list_khitan

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { yb_eastern_steppe_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		#31 = asian_mongol
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

tuyuhun = {
	color = { 255 125 125 }
	created = 284.1.1 # Establishment of Tuyuhun Empire
	parents = { xianbei }
	history_loc_override = tuyuhun_history_loc
	
	ethos = ethos_bellicose
	heritage = heritage_tatar
	language = language_xianbei
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_horse_breeder
		tradition_pastoralists
		tradition_dryland_dwellers
	}

	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_tuyuhun

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { yb_eastern_steppe_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		#31 = asian_mongol
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
		2 = asian_tuyuhun_1
		2 = asian_tuyuhun_2
		2 = asian_tuyuhun_3
		2 = asian_tuyuhun_4
		2 = asian_tuyuhun_5
		2 = asian_tuyuhun_6
		2 = asian_tuyuhun_7
		2 = asian_tuyuhun_8
		2 = asian_tuyuhun_9
		2 = asian_tuyuhun_10
		2 = asian_tuyuhun_11
		2 = asian_tuyuhun_12
		2 = asian_tuyuhun_13
		2 = asian_tuyuhun_14
		2 = asian_tuyuhun_15
		2 = asian_tuyuhun_16
		2 = asian_tuyuhun_17
		2 = asian_tuyuhun_18
		2 = asian_tuyuhun_19
		2 = asian_tuyuhun_20
		2 = asian_tuyuhun_21
		2 = asian_tuyuhun_22
		2 = asian_tuyuhun_23
		2 = asian_tuyuhun_24
		2 = asian_tuyuhun_25
		2 = asian_tuyuhun_26
		2 = asian_tuyuhun_27
		2 = asian_tuyuhun_28
		2 = asian_tuyuhun_29
		2 = asian_tuyuhun_30
	}
}

jurchen = {
	color = { 122 114 92 }
	
	ethos = ethos_spiritual
	heritage = heritage_mongolic
	language = language_tungusic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_agrarian
		tradition_horse_lords
		tradition_horse_breeder
	}

	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	
	name_list = name_list_jurchen

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { yb_eastern_steppe_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		#31 = asian_mongol
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
		2 = siberian_siberian_01
		2 = siberian_siberian_02
		2 = siberian_siberian_03
		2 = siberian_siberian_04
		2 = siberian_siberian_05
		2 = siberian_siberian_06
		2 = siberian_siberian_07
		2 = siberian_siberian_08
		2 = siberian_siberian_09
		2 = siberian_siberian_10
		2 = siberian_siberian_11
		2 = siberian_siberian_12
		2 = siberian_siberian_13
		2 = siberian_siberian_14
		2 = siberian_siberian_15
		2 = siberian_siberian_16
		2 = siberian_siberian_17
		2 = siberian_siberian_18
		2 = siberian_siberian_19
		2 = siberian_siberian_20
		2 = siberian_siberian_21
		2 = siberian_siberian_22
		2 = siberian_siberian_23
		2 = siberian_siberian_24
		2 = siberian_siberian_25
	}
}

evenk = {
	color = { 196 191 177 }

	ethos = ethos_communal
	heritage = heritage_siberian
	language = language_tungusic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_pastoralists
		tradition_sacred_hunts
		tradition_winter_warriors
	}

	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}

	name_list = name_list_evenk

	coa_gfx = { ugro_permian_group_coa_gfx steppe_coa_gfx mongol_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { circumpolar_unit_gfx mongol_unit_gfx }
	
	ethnicities = {
		2 = siberian_siberian_01
		2 = siberian_siberian_02
		2 = siberian_siberian_03
		2 = siberian_siberian_04
		2 = siberian_siberian_05
		2 = siberian_siberian_06
		2 = siberian_siberian_07
		2 = siberian_siberian_08
		2 = siberian_siberian_09
		2 = siberian_siberian_10
		2 = siberian_siberian_11
		2 = siberian_siberian_12
		2 = siberian_siberian_13
		2 = siberian_siberian_14
		2 = siberian_siberian_15
		2 = siberian_siberian_16
		2 = siberian_siberian_17
		2 = siberian_siberian_18
		2 = siberian_siberian_19
		2 = siberian_siberian_20
		2 = siberian_siberian_21
		2 = siberian_siberian_22
		2 = siberian_siberian_23
		2 = siberian_siberian_24
		2 = siberian_siberian_25
	}
}