@smErmine = 0.27							
@smLysX = 0.23							
@smLysY = 0.26							
							
98 = c_perigord							
370 = c_dunbar # "Dunbar"							
547 = c_glamorgan # Morgannwg							
695 = c_thomond # Briain							
8601 = d_cantabria # de Cantabria							
100031 = d_cornwall #"of Cornwall"							
100064 = d_gwynedd #Gwynedd							
house_british_isles_gwynedd = 100064							
101919 = d_deheubarth # Dinefwr							
101920 = c_anglesey #Aberffraw							
101922 = c_isle_of_man # Manaw							
1029032 = c_brecknockshire #"Brycheiniog"							
1029039 = c_lothian # Manaw Goddoddin							
1029042 = k_cornwall #"Cerneu"							
1029133 = d_powys # Powys							
101919 = d_deheubarth # Dinefwr							
370 = c_dunbar # "Dunbar"							
741 = d_burgundy # Bourgogne							
22006 = c_rennes							
695 = c_thomond # Briain							
547 = c_glamorgan # Morgannwg						

house_plantagenet = d_normandy # Plantagenet
	
house_british_isles_seisyll = 14278							
house_british_isles_brycheiniog = 200068							
house_british_isles_neill = 199							
house_british_isles_mailsechlainn = 9205							
house_british_isles_argyll = 100045							
house_british_isles_atholl = 100044							
89 = c_clermont # Clermont							
12480 = d_spoleto # Urslingen							
100150 = c_albret # Albret							
house_fitzroy = c_gloucestershire # FizRoy							
1042027 = c_casentino # Guidi							
1042000 = c_orbetello # Aldobrandeschi							
house_hainaut = c_hainaut # Hainaut							
7123 = c_tecklenburg # Tecklenburg							
7125 = c_waldeck # Waldeck							
101820 = c_mantua # Bonacolsi							
7138 = c_hohenlohe # Hohenlohe							
italian_monaldeschi = c_orvieto # Monaldeschi							
house_borgonha = k_portugal # Borgonha							
house_borgona_leon = k_leon # Leon							
house_borgona_castille = k_castille # Castille							
house_piast_silesia = d_lower_silesia # Piast-Silesia							
8790 = c_tivoli # Conti di Segni							
5000 = c_rouen # Harcourt							
101701 = { # Cabrera							
	pattern = "pattern_solid.dds"						
	color1 = "yellow"						
	color2 = "black"						
	colored_emblem = {						
		texture = "ce_goat.dds"					
		color1 = "black"					
		color2 = "black"					
		color3 = "black"					
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }					
	}						
}							
							
adelardi = { # Adelardi							
	pattern = "pattern_solid.dds"						
	color1 = "yellow"						
	color2 = "red"						
	colored_emblem = {						
		texture = "ce_ordinary_bend_dexter_5.dds"					
		color1 = "red"					
		color2 = "red"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
12252 = { # Torrelli							
	pattern = "pattern_solid.dds"						
	color1 = "red"						
	color2 = "yellow"						
	colored_emblem = {						
		texture = "ce_bull_passant.dds"					
		color1 = "yellow"					
		color2 = "yellow"					
		color3 = "red"					
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 0.8 }	}		
	}						
}							
khitan_yelu = {							
	pattern = "pattern_solid.dds"						
	color1 = "yellow"						
}							
							
norman_crispin = b_monaco # Crispin							
2004006 = c_cambridgeshire # Oslac							
vanity_mannetje = {							
   pattern="pattern_tricolor_horizontal_01.dds"							
	color1=blue						
	color2=white						
	color3=blue_light						
	colored_emblem={						
		color1=grey					
		color2=grey					
		color3=grey					
		texture="ce_norse_longship_gotland_shields.dds"					
		instance={					
			position={ 0.500000 0.580000 }				
			scale={ 0.710000 0.710000 }				
			depth=7.010000				
		}					
	}						
	colored_emblem={						
		color1=yellow					
		texture="ce_star_05.dds"					
		instance={					
			position={ 0.140000 0.100000 }				
			scale={ 0.220000 0.220000 }				
		}					
		instance={					
			position={ 0.320000 0.100000 }				
			scale={ 0.220000 0.220000 }				
			depth=1.010000				
		}					
		instance={					
			position={ 0.500000 0.100000 }				
			scale={ 0.220000 0.220000 }				
			depth=2.010000				
		}					
		instance={					
			position={ 0.680000 0.100000 }				
			scale={ 0.220000 0.220000 }				
			depth=3.010000				
		}					
		instance={					
			position={ 0.860000 0.100000 }				
			scale={ 0.220000 0.220000 }				
			depth=4.010000				
		}					
		instance={					
			position={ 0.410000 0.230000 }				
			scale={ 0.220000 0.220000 }				
			depth=5.010000				
		}					
		instance={					
			position={ 0.590000 0.230000 }				
			scale={ 0.220000 0.220000 }				
			depth=6.010000				
		}					
	}						
}							
							
house_rurikid_iziaslavich = {							
	pattern = "pattern_solid.dds"						
	color1 = "blue"						
	color2 = "yellow"						
	colored_emblem = {						
		texture = "ce_rurikid_izyaslav.dds"					
		color1 = "yellow"					
		color2 = "yellow"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
house_rurikid_sviatoslavich = {							
	pattern = "pattern_solid.dds"						
	color1 = "blue"						
	color2 = "yellow"						
	colored_emblem = {						
		texture = "ce_rurikid_vzevolod_02.dds"					
		color1 = "yellow"					
		color2 = "yellow"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
house_rurikid_vsevolodovich = {							
	pattern = "pattern_solid.dds"						
	color1 = "blue"						
	color2 = "yellow"						
	colored_emblem = {						
		texture = "ce_rurikid_vzevolod_01.dds"					
		color1 = "yellow"					
		color2 = "yellow"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
levantine_ishaqid = {							
	pattern="pattern_solid.dds"						
	color1=white						
	color2=green						
	color3=red						
	colored_emblem={						
		color1=green					
		color2=green					
		texture="ce_circle.dds"					
		instance={					
			position={ 0.500000 0.320000 }				
			scale={ 0.660000 0.660000 }				
		}					
							
	}						
	colored_emblem={						
		color1=green					
		color2=red					
		texture="ce_mena_fess.dds"					
		instance={					
			position={ 0.500000 0.665000 }				
			scale={ 1.000000 0.500000 }				
		}					
	}						
}							
							
101732 = { # Marinid							
	pattern = "pattern_solid.dds"						
	color1 = "red"						
	color2 = "yellow"						
	colored_emblem = {						
		texture = "ce_solomon_star_08.dds"					
		color1 = "yellow"					
		color2 = "red"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
turkish_begteginid = {							
	pattern="pattern_solid.dds"						
	color1=yellow						
	color2=white						
	color3=red						
	colored_emblem={						
		color1=red					
		color2=black					
		texture="ce_octogon_plain_frame.dds"					
		instance={					
			position={ 0.500000 0.480000 }				
			scale={ 0.750000 0.750000 }				
		}					
							
	}						
	colored_emblem={						
		color1=yellow					
		color2=yellow					
		texture="ce_eastern_sun.dds"					
		instance={					
			position={ 0.500000 0.480000 }				
			scale={ 0.700000 0.700000 }				
		}					
	}						
}							
house_nizarid = { # Nizarid							
	pattern = "pattern_solid.dds"						
	color1 = "white"						
	color2 = "white"						
	colored_emblem = {						
		texture = "ce_arabic_ali.dds"					
		color1 = "black"					
		color2 = "black"					
		instance = { position = { 0.50 0.50 } scale = { 1.0 1.0 }  }					
	}						
}							
13076 = { # Mastropiero							
	pattern="pattern_vertical_split_01.dds"						
	color1=white						
	color2=blue						
	color3=blue						
							
	colored_emblem = {						
		texture = "ce_fleur.dds"					
		color1 = "blue"					
		instance = { position = { 0.25 0.50 } scale = { 0.50 0.50 }  }					
	}						
	colored_emblem = {						
		texture = "ce_fleur.dds"					
		color1 = "white"					
		instance = { position = { 0.75 0.50 } scale = { 0.50 0.50 }  }					
	}						
}							
							
occitan_polignac = { # Polignac							
	pattern = "pattern_solid.dds"						
	color1 = "white"						
	color2 = "red"						
	colored_emblem = {						
		texture = "ce_barry_06.dds"					
		color1 = "white"					
		color2 = "red"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
lombard_guarna = { # Guarna							
	pattern = "pattern_solid.dds"						
	color1 = "yellow"						
	color2 = "white"						
	colored_emblem = {						
		texture = "ce_diagonal_stripes_01.dds"					
		color1 = "white"					
		color2 = "yellow"					
		instance = { position = { 0.471 0.497 } scale = { 1.5 1.5 }  }					
	}						
}							
							
house_malaspina = { # Malaspina							
	pattern="pattern_horizontal_split_01.dds"						
	color1=yellow						
	color2=red						
	color3=black						
}							
							
galician_castro = { # Castro							
	pattern = "pattern_solid.dds"						
	color1 = "white"						
	color2 = "blue"						
	colored_emblem = {						
		texture = "ce_circle.dds"					
		color1 = "blue"					
		color2 = "white"					
		instance = { position = { 0.33 0.22 } scale = { 0.33 0.33 }  }					
		instance = { position = { 0.33 0.47 } scale = { 0.33 0.33 }  }					
		instance = { position = { 0.33 0.72 } scale = { 0.33 0.33 }  }					
		instance = { position = { 0.66 0.22 } scale = { 0.33 0.33 }  }					
		instance = { position = { 0.66 0.47 } scale = { 0.33 0.33 }  }					
		instance = { position = { 0.66 0.72 } scale = { 0.33 0.33 }  }					
	}						
}							
							
12403 = { # Mansfeld							
	pattern = "pattern_solid.dds"						
	color1 = "white"						
	color2 = "red"						
	colored_emblem = {						
		texture = "ce_checkers_diagonal_6x3.dds"					
		color1 = "white"					
		color2 = "red"					
		instance = { position = { 0.5 0.50 } scale = { 1.15 1.0 }  }					
	}						
}							
							
7111 = { # Wolpe							
	pattern = "pattern_solid.dds"						
	color1 = "blue"						
	color2 = "white"						
	colored_emblem = {						
		texture = "ce_bulls_massacre.dds"					
		color1 = "white"					
		color2 = "white"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
12462 = { # Lippe							
	pattern = "pattern_solid.dds"						
	color1 = "white"						
	color2 = "red"						
	colored_emblem = {						
		texture = "ce_flower.dds"					
		color1 = "red"					
		color2 = "yellow"					
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }					
	}						
	colored_emblem = {						
		texture = "ce_circle.dds"					
		color1 = "yellow"					
		color2 = "yellow"					
		instance = { position = { 0.5 0.48 } scale = { 0.3 0.3 }  }					
	}						
}							
							
saxon_dannenberg = { # Dannenberg							
	pattern = "pattern_solid.dds"						
	color1 = "yellow"						
	color2 = "blue"						
	colored_emblem = {						
		texture = "ce_lion_rampant.dds"					
		color1 = "blue"					
		color2 = "blue"					
		color3 = "white"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
saxon_blankenburg = { # Blankenburg							
	pattern = "pattern_solid.dds"						
	color1 = "white"						
	color2 = "red"						
	colored_emblem = {						
		texture = "ce_antler_pale.dds"					
		color1 = "red"					
		color2 = "white"					
		instance = { position = { 0.30 0.25 } scale = { 0.4 0.4 }  }					
		instance = { position = { 0.70 0.70 } scale = { 0.4 0.4 }  }					
	}						
	colored_emblem = {						
		texture = "ce_antler_pale.dds"					
		color1 = "black"					
		color2 = "white"					
		instance = { position = { 0.30 0.70 } scale = { 0.4 0.4 }  }					
		instance = { position = { 0.70 0.25 } scale = { 0.4 0.4 }  }					
	}						
}							
							
swabian_vaihingen = { # Vaihingen							
	pattern = "pattern_solid.dds"						
	color1 = "yellow"						
	color2 = "red"						
	colored_emblem = {						
		texture = "ce_mount.dds"					
		color1 = "blue"					
		color2 = "blue"					
		instance = { position = { 0.5 0.60 } scale = { 1.0 1.0 }  }					
	}						
	colored_emblem = {						
		texture = "ce_lion_passant.dds"					
		color1 = "red"					
		color2 = "red"					
		color3 = "white"					
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }					
	}						
}							
							
saxon_everstein = { # Everstein							
	pattern = "pattern_solid.dds"						
	color1 = "blue"						
	color2 = "white"						
	colored_emblem = {						
		texture = "ce_lion_rampant_crown.dds"					
		color1 = "white"					
		color2 = "yellow"					
		color3 = "white"					
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }					
	}						
}							
							
house_fadlid = { # Fadlid							
	pattern = "pattern_solid.dds"						
	color1 = "black"						
	color2 = "white"						
	colored_emblem = {						
		texture = "ce_crescent_mask_02.dds"					
		color1 = "white"					
		color2 = "black"					
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } rotation = 180  }					
	}						
}							
							
bedouin_dabbabid = { # Dabbabid							
	pattern = "pattern_solid.dds"						
	color1 = "red"						
	color2 = "white"						
	colored_emblem = {						
		texture = "ce_arabic_basmala_kufic.dds"					
		color1 = "white"					
		color2 = "black"					
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }					
	}						
}							
							
101684 = { # Jamalid							
	pattern="pattern_solid.dds"						
	color1=red						
	color2=red						
	color3=white						
	colored_emblem={						
		color1=yellow					
		color2=yellow					
		texture="ce_polylobe_circle_frame.dds"					
		instance={					
			position={ 0.500000 0.480000 }				
			scale={ 0.750000 0.750000 }				
		}					
	}						
	colored_emblem={						
		color1=red					
		color2=red					
		texture="ce_mena_lion.dds"					
		instance={					
			position={ 0.500000 0.480000 }				
			scale={ 0.700000 0.700000 }				
		}					
	}						
}							
590 = { # Sulayhid							
	pattern="pattern_chief.dds"						
	color1=green						
	color2=white						
	color3=white						
	colored_emblem={						
		color1=red					
		color2=white					
		texture="ce_star_08.dds"					
		instance={					
			position={ 0.500000 0.665000 }				
			scale={ 0.660000 0.660000 }				
		}					
	}						
}							
101687 = { # Zengid							
	pattern="pattern_solid.dds"						
	color1=red						
	color2=yellow						
	color3=green						
	colored_emblem={						
		color1=white					
		texture="ce_islamic_lis.dds"					
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }					
	}						
}							
							
1042198 = { # Kayi							
	pattern="pattern__solid_designer.dds"						
	color1=blue						
	color2=white						
	color3=blue						
	colored_emblem={						
		color1=white					
		texture="ce_tamga_kayi.dds"					
		instance={					
			scale={ 0.7 0.7 }				
		}					
	}						
}							
							
house_cardona = { # Cardona							
	pattern="pattern__solid_designer.dds"						
	color1=red						
	color2=yellow						
	color3=black						
	colored_emblem={						
		color1=yellow					
		color2=yellow					
		color3=yellow					
		texture="ce_thistle_grass.dds"					
		instance= {	scale={ 0.800000 0.870000 }	}			
	}						
}							
							
336 = { # Montcada							
	pattern="pattern__solid_designer.dds"						
	color1=red						
	color2=yellow						
	colored_emblem={						
		color1=yellow					
		texture="ce_circle.dds"					
		instance={					
			position = { 0.70 0.20 }				
			scale = { -0.40 0.400 }				
		}					
		instance={					
			position = { 0.30 0.20 }				
			scale = { 0.40 0.40 }				
		}					
		instance={					
			position = { 0.70 0.50 }				
			scale = { -0.40 0.400 }				
		}					
		instance={					
			position = { 0.30 0.50 }				
			scale = { 0.40 0.40 }				
		}					
		instance={					
			position = { 0.70 0.80 }				
			scale = { -0.40 0.400 }				
		}					
		instance={					
			position = { 0.30 0.80 }				
			scale = { 0.40 0.40 }				
		}					
	}						
}							
							
aragonese_cornel = { # Cornel							
	pattern="pattern__solid_designer.dds"						
	color1=yellow						
	color2=yellow						
	color3=black						
	colored_emblem={						
		color1=black					
		color2=black					
		color3=black					
		texture="ce_falcon.dds"					
		instance={					
			position={ 0.680000 0.700000 }				
			scale={ 0.300000 0.300000 }				
		}					
		instance={					
			position={ 0.320000 0.700000 }				
			scale={ 0.300000 0.300000 }				
			depth=1.010000				
		}					
		instance={					
			position={ 0.680000 0.200000 }				
			scale={ 0.300000 0.300000 }				
			depth=2.010000				
		}					
		instance={					
			position={ 0.500000 0.450000 }				
			scale={ 0.300000 0.300000 }				
			depth=3.010000				
		}					
		instance={					
			position={ 0.320000 0.200000 }				
			scale={ 0.300000 0.300000 }				
			depth=4.010000				
		}					
	}						
}							
							
12136 = { # Anglesola							
	pattern = "pattern__solid_designer.dds"						
	color1=yellow						
	color2=black						
	colored_emblem={						
		color1=black					
		color2=yellow					
		texture="ce_african_pattern_dancetty_04.dds"					
		instance={					
			position={ 0.450000 0.500000 }				
			scale={ 1.000000 1.00000 }				
			rotation = 90				
		}					
	}						
}							
							
7033 = { # Luna							
	pattern="pattern_checkers_08.dds"						
	color1=black						
	color2=white						
	colored_emblem={						
		color1=white					
		texture="ce__empty_designer.dds"					
		instance={					
			scale={ 0.700000 0.700000 }				
		}					
	}						
}							
							
400 = { # Menezes							
	pattern="pattern__solid_designer.dds"						
	color1=yellow						
	color2=yellow						
	color3=black						
	colored_emblem={						
		color1=yellow					
		texture="ce__empty_designer.dds"					
		instance={					
			scale={ 0.700000 0.700000 }				
		}					
	}						
}							
							
english_vaux = { # Vaux							
	pattern="pattern_checkers_06.dds"						
	color1=red						
	color2=yellow						
	color3=blue						
	colored_emblem={						
		color1=white					
		texture="ce__empty_designer.dds"					
		instance={					
			scale={ 0.700000 0.700000 }				
		}					
	}						
}							
							
8726 = { # Rangoni							
	pattern="pattern_barruly_special.dds"						
	color1=blue						
	color2=white						
	color3=red						
	colored_emblem={						
		color1=white					
		texture="ce__empty_designer.dds"					
		instance={					
			scale={ 0.700000 0.700000 }				
		}					
	}						
	colored_emblem={						
		color1=red					
		texture="ce_block_02.dds"					
		instance={					
			position={ 0.500000 -0.200000 }				
			scale={ 1.0 1.0 }				
		}					
	}						
	colored_emblem={						
		color1=grey					
		texture="ce_clam.dds"					
		instance={					
			position={ 0.500000 0.170000 }				
			scale={ 0.3 0.3 }				
		}					
	}						
}							
							
101841 = { # Rossi							
	pattern="pattern__solid_designer.dds"						
	color1=blue						
	color2=yellow						
	color3=green						
	colored_emblem={						
		color1=white					
		texture="ce_lion_rampant_small.dds"					
		instance={					
			scale={ 0.850000 0.850000 }				
		}					
	}						
}							
							
house_poitiers_antioch = { # Poitiers-Antioch							
	pattern = "pattern_solid.dds"						
	color1 = "red"						
}							
							
vanity_tolman = {							
	pattern="pattern_ttt.dds"						
	color1=black						
	color2=white						
	color3=red						
	colored_emblem={						
		color1=white					
		texture="ce_bell.dds"					
		instance={					
			scale={ 0.700000 0.700000 }				
		}					
	}						
}							
							
vanity_verdugo = {							
	pattern="pattern_solid.dds"						
	color1=blue						
	color2=yellow_light						
	color3=yellow_light						
	colored_emblem={						
		color1=yellow_light					
		color2=red					
		color3=red					
		texture="ce_lion_rampant_per_pale.dds"					
		instance={					
			scale={ 0.700000 0.700000 }				
		}					
	}						
}							
							
1030002 = { # Keita							
	pattern="pattern_solid.dds"						
	color1=black						
	color2=yellow						
	color3=black						
	colored_emblem={						
		color1=black					
		color2=black					
		texture="ce_block_02.dds"					
	}						
	colored_emblem={						
		color1=black					
		color2=yellow					
		texture="ce_african_pattern_triangles_02.dds"					
	}						
}							
							
house_lautrec = { # Lautrec							
	pattern = "pattern_solid.dds"						
	color1 = "red"						
	colored_emblem = {						
		texture = "ce_lion_rampant.dds"					
		color1 = "yellow"					
		color2 = "yellow"					
		color3 = "yellow"					
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }					
	}						
}							
							
